digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Feature 2 &le; 53.5<br/>gini = 0.473<br/>samples = 1556<br/>value = [959, 597]<br/>class = Clase 0>, fillcolor="#f5cfb4"] ;
1 [label=<Feature 2 &le; 37.5<br/>gini = 0.222<br/>samples = 204<br/>value = [26, 178]<br/>class = Clase 1>, fillcolor="#56abe9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Feature 2 &le; 28.5<br/>gini = 0.054<br/>samples = 144<br/>value = [4, 140]<br/>class = Clase 1>, fillcolor="#3fa0e6"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 114<br/>value = [0, 114]<br/>class = Clase 1>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<Feature 2 &le; 35.5<br/>gini = 0.231<br/>samples = 30<br/>value = [4, 26]<br/>class = Clase 1>, fillcolor="#57ace9"] ;
2 -> 4 ;
5 [label=<Feature 1 &le; 6.5<br/>gini = 0.269<br/>samples = 25<br/>value = [4, 21]<br/>class = Clase 1>, fillcolor="#5fb0ea"] ;
4 -> 5 ;
6 [label=<Feature 1 &le; 4.5<br/>gini = 0.287<br/>samples = 23<br/>value = [4, 19]<br/>class = Clase 1>, fillcolor="#63b2ea"] ;
5 -> 6 ;
7 [label=<Feature 2 &le; 30.0<br/>gini = 0.245<br/>samples = 21<br/>value = [3, 18]<br/>class = Clase 1>, fillcolor="#5aade9"] ;
6 -> 7 ;
8 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
7 -> 8 ;
9 [label=<Feature 2 &le; 31.5<br/>gini = 0.208<br/>samples = 17<br/>value = [2, 15]<br/>class = Clase 1>, fillcolor="#53aae8"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Clase 1>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<Feature 2 &le; 33.0<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = Clase 1>, fillcolor="#61b1ea"] ;
9 -> 11 ;
12 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
11 -> 12 ;
13 [label=<Feature 2 &le; 34.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Clase 1>, fillcolor="#52a9e8"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Clase 1>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
13 -> 15 ;
16 [label=<Feature 2 &le; 33.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
6 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
5 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Clase 1>, fillcolor="#399de5"] ;
4 -> 20 ;
21 [label=<Feature 2 &le; 39.0<br/>gini = 0.464<br/>samples = 60<br/>value = [22, 38]<br/>class = Clase 1>, fillcolor="#acd6f4"] ;
1 -> 21 ;
22 [label=<Feature 1 &le; 4.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Clase 0>, fillcolor="#efb388"] ;
21 -> 22 ;
23 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<Feature 2 &le; 40.5<br/>gini = 0.436<br/>samples = 53<br/>value = [17, 36]<br/>class = Clase 1>, fillcolor="#96cbf1"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Clase 1>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<Feature 2 &le; 41.5<br/>gini = 0.466<br/>samples = 46<br/>value = [17, 29]<br/>class = Clase 1>, fillcolor="#add6f4"] ;
25 -> 27 ;
28 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
27 -> 28 ;
29 [label=<Feature 1 &le; 6.5<br/>gini = 0.42<br/>samples = 40<br/>value = [12, 28]<br/>class = Clase 1>, fillcolor="#8ec7f0"] ;
27 -> 29 ;
30 [label=<Feature 2 &le; 43.5<br/>gini = 0.457<br/>samples = 34<br/>value = [12, 22]<br/>class = Clase 1>, fillcolor="#a5d2f3"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<Feature 2 &le; 45.0<br/>gini = 0.475<br/>samples = 31<br/>value = [12, 19]<br/>class = Clase 1>, fillcolor="#b6dbf5"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<Feature 2 &le; 51.0<br/>gini = 0.436<br/>samples = 28<br/>value = [9, 19]<br/>class = Clase 1>, fillcolor="#97cbf1"] ;
32 -> 34 ;
35 [label=<Feature 2 &le; 46.5<br/>gini = 0.472<br/>samples = 21<br/>value = [8, 13]<br/>class = Clase 1>, fillcolor="#b3d9f5"] ;
34 -> 35 ;
36 [label=<Feature 1 &le; 4.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Clase 1>, fillcolor="#61b1ea"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
36 -> 38 ;
39 [label=<Feature 2 &le; 48.0<br/>gini = 0.498<br/>samples = 15<br/>value = [7, 8]<br/>class = Clase 1>, fillcolor="#e6f3fc"] ;
35 -> 39 ;
40 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
39 -> 40 ;
41 [label=<Feature 2 &le; 49.5<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = Clase 1>, fillcolor="#aad5f4"] ;
39 -> 41 ;
42 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Clase 1>, fillcolor="#6ab6ec"] ;
41 -> 42 ;
43 [label=<Feature 1 &le; 4.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
41 -> 43 ;
44 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
43 -> 45 ;
46 [label=<Feature 1 &le; 4.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Clase 1>, fillcolor="#5aade9"] ;
34 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Clase 1>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Clase 1>, fillcolor="#399de5"] ;
29 -> 49 ;
50 [label=<Feature 1 &le; 7.5<br/>gini = 0.428<br/>samples = 1352<br/>value = [933, 419]<br/>class = Clase 0>, fillcolor="#f1ba92"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label=<Feature 2 &le; 671.5<br/>gini = 0.407<br/>samples = 1285<br/>value = [920, 365]<br/>class = Clase 0>, fillcolor="#efb388"] ;
50 -> 51 ;
52 [label=<Feature 2 &le; 141.0<br/>gini = 0.389<br/>samples = 1220<br/>value = [897, 323]<br/>class = Clase 0>, fillcolor="#eeae80"] ;
51 -> 52 ;
53 [label=<Feature 2 &le; 62.5<br/>gini = 0.143<br/>samples = 168<br/>value = [155, 13]<br/>class = Clase 0>, fillcolor="#e78c4a"] ;
52 -> 53 ;
54 [label=<Feature 1 &le; 6.5<br/>gini = 0.415<br/>samples = 17<br/>value = [12, 5]<br/>class = Clase 0>, fillcolor="#f0b58b"] ;
53 -> 54 ;
55 [label=<Feature 1 &le; 4.5<br/>gini = 0.375<br/>samples = 16<br/>value = [12, 4]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
54 -> 55 ;
56 [label=<Feature 2 &le; 56.5<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 3]<br/>class = Clase 0>, fillcolor="#eca36f"] ;
55 -> 56 ;
57 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
56 -> 57 ;
58 [label=<Feature 2 &le; 59.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
56 -> 58 ;
59 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
58 -> 59 ;
60 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
58 -> 60 ;
61 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
55 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
54 -> 62 ;
63 [label=<Feature 1 &le; 6.5<br/>gini = 0.1<br/>samples = 151<br/>value = [143, 8]<br/>class = Clase 0>, fillcolor="#e68844"] ;
53 -> 63 ;
64 [label=<Feature 2 &le; 128.5<br/>gini = 0.069<br/>samples = 140<br/>value = [135, 5]<br/>class = Clase 0>, fillcolor="#e68640"] ;
63 -> 64 ;
65 [label=<Feature 2 &le; 65.5<br/>gini = 0.017<br/>samples = 116<br/>value = [115, 1]<br/>class = Clase 0>, fillcolor="#e5823b"] ;
64 -> 65 ;
66 [label=<Feature 1 &le; 4.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Clase 0>, fillcolor="#e9965a"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
66 -> 67 ;
68 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 109<br/>value = [109, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
65 -> 69 ;
70 [label=<Feature 1 &le; 4.5<br/>gini = 0.278<br/>samples = 24<br/>value = [20, 4]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
64 -> 70 ;
71 [label=<Feature 2 &le; 131.5<br/>gini = 0.308<br/>samples = 21<br/>value = [17, 4]<br/>class = Clase 0>, fillcolor="#eb9f68"] ;
70 -> 71 ;
72 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
71 -> 72 ;
73 [label=<Feature 2 &le; 137.5<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
71 -> 73 ;
74 [label=<Feature 2 &le; 134.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = Clase 0>, fillcolor="#eca572"] ;
73 -> 74 ;
75 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
74 -> 75 ;
76 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
74 -> 76 ;
77 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
73 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
70 -> 78 ;
79 [label=<Feature 2 &le; 87.5<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = Clase 0>, fillcolor="#efb083"] ;
63 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
79 -> 81 ;
82 [label=<Feature 1 &le; 6.5<br/>gini = 0.416<br/>samples = 1052<br/>value = [742, 310]<br/>class = Clase 0>, fillcolor="#f0b68c"] ;
52 -> 82 ;
83 [label=<Feature 1 &le; 4.5<br/>gini = 0.431<br/>samples = 987<br/>value = [677, 310]<br/>class = Clase 0>, fillcolor="#f1bb94"] ;
82 -> 83 ;
84 [label=<Feature 2 &le; 176.5<br/>gini = 0.408<br/>samples = 843<br/>value = [602.0, 241.0]<br/>class = Clase 0>, fillcolor="#efb388"] ;
83 -> 84 ;
85 [label=<Feature 2 &le; 173.5<br/>gini = 0.324<br/>samples = 59<br/>value = [47, 12]<br/>class = Clase 0>, fillcolor="#eca16c"] ;
84 -> 85 ;
86 [label=<Feature 2 &le; 161.5<br/>gini = 0.329<br/>samples = 53<br/>value = [42, 11]<br/>class = Clase 0>, fillcolor="#eca26d"] ;
85 -> 86 ;
87 [label=<Feature 2 &le; 146.5<br/>gini = 0.313<br/>samples = 36<br/>value = [29, 7]<br/>class = Clase 0>, fillcolor="#eb9f69"] ;
86 -> 87 ;
88 [label=<Feature 2 &le; 143.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = Clase 0>, fillcolor="#eca572"] ;
87 -> 88 ;
89 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
88 -> 89 ;
90 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
88 -> 90 ;
91 [label=<Feature 2 &le; 152.5<br/>gini = 0.302<br/>samples = 27<br/>value = [22, 5]<br/>class = Clase 0>, fillcolor="#eb9e66"] ;
87 -> 91 ;
92 [label=<Feature 2 &le; 149.5<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
91 -> 92 ;
93 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
92 -> 93 ;
94 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
92 -> 94 ;
95 [label=<Feature 2 &le; 155.5<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
91 -> 95 ;
96 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
95 -> 96 ;
97 [label=<Feature 2 &le; 158.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = Clase 0>, fillcolor="#eb9d65"] ;
95 -> 97 ;
98 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
97 -> 98 ;
99 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
97 -> 99 ;
100 [label=<Feature 2 &le; 164.5<br/>gini = 0.36<br/>samples = 17<br/>value = [13, 4]<br/>class = Clase 0>, fillcolor="#eda876"] ;
86 -> 100 ;
101 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
100 -> 101 ;
102 [label=<Feature 2 &le; 170.5<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
100 -> 102 ;
103 [label=<Feature 2 &le; 167.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = Clase 0>, fillcolor="#eb9d65"] ;
102 -> 103 ;
104 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
103 -> 104 ;
105 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
103 -> 105 ;
106 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
102 -> 106 ;
107 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
85 -> 107 ;
108 [label=<Feature 2 &le; 215.5<br/>gini = 0.414<br/>samples = 784<br/>value = [555.0, 229.0]<br/>class = Clase 0>, fillcolor="#f0b58b"] ;
84 -> 108 ;
109 [label=<Feature 2 &le; 179.5<br/>gini = 0.463<br/>samples = 66<br/>value = [42, 24]<br/>class = Clase 0>, fillcolor="#f4c9aa"] ;
108 -> 109 ;
110 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
109 -> 110 ;
111 [label=<Feature 2 &le; 194.5<br/>gini = 0.467<br/>samples = 62<br/>value = [39, 23]<br/>class = Clase 0>, fillcolor="#f4cbae"] ;
109 -> 111 ;
112 [label=<Feature 2 &le; 182.5<br/>gini = 0.486<br/>samples = 24<br/>value = [14, 10]<br/>class = Clase 0>, fillcolor="#f8dbc6"] ;
111 -> 112 ;
113 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
112 -> 113 ;
114 [label=<Feature 2 &le; 188.5<br/>gini = 0.494<br/>samples = 18<br/>value = [10, 8]<br/>class = Clase 0>, fillcolor="#fae6d7"] ;
112 -> 114 ;
115 [label=<Feature 2 &le; 185.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
114 -> 115 ;
116 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
115 -> 116 ;
117 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
115 -> 117 ;
118 [label=<Feature 2 &le; 191.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
114 -> 118 ;
119 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
118 -> 119 ;
120 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
118 -> 120 ;
121 [label=<Feature 2 &le; 206.5<br/>gini = 0.45<br/>samples = 38<br/>value = [25, 13]<br/>class = Clase 0>, fillcolor="#f3c3a0"] ;
111 -> 121 ;
122 [label=<Feature 2 &le; 200.5<br/>gini = 0.434<br/>samples = 22<br/>value = [15.0, 7.0]<br/>class = Clase 0>, fillcolor="#f1bc95"] ;
121 -> 122 ;
123 [label=<Feature 2 &le; 197.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = Clase 0>, fillcolor="#f0b78e"] ;
122 -> 123 ;
124 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
123 -> 124 ;
125 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
123 -> 125 ;
126 [label=<Feature 2 &le; 203.5<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
122 -> 126 ;
127 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
126 -> 127 ;
128 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
126 -> 128 ;
129 [label=<Feature 2 &le; 212.5<br/>gini = 0.469<br/>samples = 16<br/>value = [10, 6]<br/>class = Clase 0>, fillcolor="#f5cdb0"] ;
121 -> 129 ;
130 [label=<Feature 2 &le; 209.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
129 -> 130 ;
131 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
130 -> 131 ;
132 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
130 -> 132 ;
133 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
129 -> 133 ;
134 [label=<Feature 2 &le; 278.5<br/>gini = 0.408<br/>samples = 718<br/>value = [513, 205]<br/>class = Clase 0>, fillcolor="#efb388"] ;
108 -> 134 ;
135 [label=<Feature 2 &le; 272.5<br/>gini = 0.342<br/>samples = 105<br/>value = [82, 23]<br/>class = Clase 0>, fillcolor="#eca471"] ;
134 -> 135 ;
136 [label=<Feature 2 &le; 233.5<br/>gini = 0.364<br/>samples = 96<br/>value = [73, 23]<br/>class = Clase 0>, fillcolor="#eda977"] ;
135 -> 136 ;
137 [label=<Feature 2 &le; 230.5<br/>gini = 0.285<br/>samples = 29<br/>value = [24, 5]<br/>class = Clase 0>, fillcolor="#ea9b62"] ;
136 -> 137 ;
138 [label=<Feature 2 &le; 227.5<br/>gini = 0.32<br/>samples = 25<br/>value = [20, 5]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
137 -> 138 ;
139 [label=<Feature 2 &le; 224.5<br/>gini = 0.332<br/>samples = 19<br/>value = [15, 4]<br/>class = Clase 0>, fillcolor="#eca36e"] ;
138 -> 139 ;
140 [label=<Feature 2 &le; 218.5<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
139 -> 140 ;
141 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
140 -> 141 ;
142 [label=<Feature 2 &le; 221.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
140 -> 142 ;
143 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
142 -> 143 ;
144 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
142 -> 144 ;
145 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
139 -> 145 ;
146 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
138 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
137 -> 147 ;
148 [label=<Feature 2 &le; 266.5<br/>gini = 0.393<br/>samples = 67<br/>value = [49, 18]<br/>class = Clase 0>, fillcolor="#efaf82"] ;
136 -> 148 ;
149 [label=<Feature 2 &le; 251.5<br/>gini = 0.408<br/>samples = 56<br/>value = [40, 16]<br/>class = Clase 0>, fillcolor="#efb388"] ;
148 -> 149 ;
150 [label=<Feature 2 &le; 245.5<br/>gini = 0.428<br/>samples = 29<br/>value = [20, 9]<br/>class = Clase 0>, fillcolor="#f1ba92"] ;
149 -> 150 ;
151 [label=<Feature 2 &le; 242.5<br/>gini = 0.388<br/>samples = 19<br/>value = [14, 5]<br/>class = Clase 0>, fillcolor="#eeae80"] ;
150 -> 151 ;
152 [label=<Feature 2 &le; 239.5<br/>gini = 0.43<br/>samples = 16<br/>value = [11, 5]<br/>class = Clase 0>, fillcolor="#f1ba93"] ;
151 -> 152 ;
153 [label=<Feature 2 &le; 236.5<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
152 -> 153 ;
154 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
153 -> 154 ;
155 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
153 -> 155 ;
156 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
152 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
151 -> 157 ;
158 [label=<Feature 2 &le; 248.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
150 -> 158 ;
159 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
158 -> 159 ;
160 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
158 -> 160 ;
161 [label=<Feature 2 &le; 254.5<br/>gini = 0.384<br/>samples = 27<br/>value = [20, 7]<br/>class = Clase 0>, fillcolor="#eead7e"] ;
149 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
161 -> 162 ;
163 [label=<Feature 2 &le; 260.5<br/>gini = 0.423<br/>samples = 23<br/>value = [16, 7]<br/>class = Clase 0>, fillcolor="#f0b890"] ;
161 -> 163 ;
164 [label=<Feature 2 &le; 257.5<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
163 -> 164 ;
165 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
164 -> 165 ;
166 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
164 -> 166 ;
167 [label=<Feature 2 &le; 263.5<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = Clase 0>, fillcolor="#efb083"] ;
163 -> 167 ;
168 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
167 -> 168 ;
169 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
167 -> 169 ;
170 [label=<Feature 2 &le; 269.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = Clase 0>, fillcolor="#eb9d65"] ;
148 -> 170 ;
171 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
170 -> 171 ;
172 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
170 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
135 -> 173 ;
174 [label=<Feature 2 &le; 443.5<br/>gini = 0.418<br/>samples = 613<br/>value = [431, 182]<br/>class = Clase 0>, fillcolor="#f0b68d"] ;
134 -> 174 ;
175 [label=<Feature 2 &le; 440.5<br/>gini = 0.436<br/>samples = 259<br/>value = [176, 83]<br/>class = Clase 0>, fillcolor="#f1bc96"] ;
174 -> 175 ;
176 [label=<Feature 2 &le; 377.5<br/>gini = 0.433<br/>samples = 256<br/>value = [175, 81]<br/>class = Clase 0>, fillcolor="#f1bb95"] ;
175 -> 176 ;
177 [label=<Feature 2 &le; 293.5<br/>gini = 0.418<br/>samples = 151<br/>value = [106, 45]<br/>class = Clase 0>, fillcolor="#f0b68d"] ;
176 -> 177 ;
178 [label=<Feature 2 &le; 290.5<br/>gini = 0.461<br/>samples = 25<br/>value = [16, 9]<br/>class = Clase 0>, fillcolor="#f4c8a8"] ;
177 -> 178 ;
179 [label=<Feature 2 &le; 287.5<br/>gini = 0.434<br/>samples = 22<br/>value = [15.0, 7.0]<br/>class = Clase 0>, fillcolor="#f1bc95"] ;
178 -> 179 ;
180 [label=<Feature 2 &le; 284.5<br/>gini = 0.457<br/>samples = 17<br/>value = [11, 6]<br/>class = Clase 0>, fillcolor="#f3c6a5"] ;
179 -> 180 ;
181 [label=<Feature 2 &le; 281.5<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
180 -> 181 ;
182 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
181 -> 182 ;
183 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
181 -> 183 ;
184 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
180 -> 184 ;
185 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
179 -> 185 ;
186 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
178 -> 186 ;
187 [label=<Feature 2 &le; 296.5<br/>gini = 0.408<br/>samples = 126<br/>value = [90, 36]<br/>class = Clase 0>, fillcolor="#efb388"] ;
177 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
187 -> 188 ;
189 [label=<Feature 2 &le; 299.5<br/>gini = 0.414<br/>samples = 123<br/>value = [87, 36]<br/>class = Clase 0>, fillcolor="#f0b58b"] ;
187 -> 189 ;
190 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
189 -> 190 ;
191 [label=<Feature 2 &le; 311.5<br/>gini = 0.408<br/>samples = 119<br/>value = [85, 34]<br/>class = Clase 0>, fillcolor="#efb388"] ;
189 -> 191 ;
192 [label=<Feature 2 &le; 305.5<br/>gini = 0.291<br/>samples = 17<br/>value = [14, 3]<br/>class = Clase 0>, fillcolor="#eb9c63"] ;
191 -> 192 ;
193 [label=<Feature 2 &le; 302.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = Clase 0>, fillcolor="#f0b78e"] ;
192 -> 193 ;
194 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
193 -> 194 ;
195 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
193 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
192 -> 196 ;
197 [label=<Feature 2 &le; 371.5<br/>gini = 0.423<br/>samples = 102<br/>value = [71.0, 31.0]<br/>class = Clase 0>, fillcolor="#f0b88f"] ;
191 -> 197 ;
198 [label=<Feature 2 &le; 341.5<br/>gini = 0.432<br/>samples = 92<br/>value = [63.0, 29.0]<br/>class = Clase 0>, fillcolor="#f1bb94"] ;
197 -> 198 ;
199 [label=<Feature 2 &le; 335.5<br/>gini = 0.449<br/>samples = 47<br/>value = [31.0, 16.0]<br/>class = Clase 0>, fillcolor="#f2c29f"] ;
198 -> 199 ;
200 [label=<Feature 2 &le; 320.5<br/>gini = 0.432<br/>samples = 38<br/>value = [26, 12]<br/>class = Clase 0>, fillcolor="#f1bb94"] ;
199 -> 200 ;
201 [label=<Feature 2 &le; 314.5<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = Clase 0>, fillcolor="#f3c7a7"] ;
200 -> 201 ;
202 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
201 -> 202 ;
203 [label=<Feature 2 &le; 317.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
201 -> 203 ;
204 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
203 -> 204 ;
205 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
203 -> 205 ;
206 [label=<Feature 2 &le; 323.5<br/>gini = 0.413<br/>samples = 24<br/>value = [17, 7]<br/>class = Clase 0>, fillcolor="#f0b58b"] ;
200 -> 206 ;
207 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
206 -> 207 ;
208 [label=<Feature 2 &le; 326.5<br/>gini = 0.444<br/>samples = 18<br/>value = [12, 6]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
206 -> 208 ;
209 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
208 -> 209 ;
210 [label=<Feature 2 &le; 329.5<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = Clase 0>, fillcolor="#f1b991"] ;
208 -> 210 ;
211 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
210 -> 211 ;
212 [label=<Feature 2 &le; 332.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
210 -> 212 ;
213 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
212 -> 213 ;
214 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
212 -> 214 ;
215 [label=<Feature 2 &le; 338.5<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = Clase 0>, fillcolor="#fae6d7"] ;
199 -> 215 ;
216 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
215 -> 216 ;
217 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
215 -> 217 ;
218 [label=<Feature 2 &le; 350.5<br/>gini = 0.411<br/>samples = 45<br/>value = [32.0, 13.0]<br/>class = Clase 0>, fillcolor="#f0b489"] ;
198 -> 218 ;
219 [label=<Feature 2 &le; 347.5<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = Clase 0>, fillcolor="#eda774"] ;
218 -> 219 ;
220 [label=<Feature 2 &le; 344.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = Clase 0>, fillcolor="#f0b78e"] ;
219 -> 220 ;
221 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
220 -> 221 ;
222 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
220 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
219 -> 223 ;
224 [label=<Feature 2 &le; 359.5<br/>gini = 0.43<br/>samples = 32<br/>value = [22, 10]<br/>class = Clase 0>, fillcolor="#f1ba93"] ;
218 -> 224 ;
225 [label=<Feature 2 &le; 353.5<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = Clase 0>, fillcolor="#f3c7a7"] ;
224 -> 225 ;
226 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
225 -> 226 ;
227 [label=<Feature 2 &le; 356.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
225 -> 227 ;
228 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
227 -> 228 ;
229 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
227 -> 229 ;
230 [label=<Feature 2 &le; 365.5<br/>gini = 0.401<br/>samples = 18<br/>value = [13, 5]<br/>class = Clase 0>, fillcolor="#efb185"] ;
224 -> 230 ;
231 [label=<Feature 2 &le; 362.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = Clase 0>, fillcolor="#eca572"] ;
230 -> 231 ;
232 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
231 -> 232 ;
233 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
231 -> 233 ;
234 [label=<Feature 2 &le; 368.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
230 -> 234 ;
235 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
234 -> 235 ;
236 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
234 -> 236 ;
237 [label=<Feature 2 &le; 374.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
197 -> 237 ;
238 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
237 -> 238 ;
239 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
237 -> 239 ;
240 [label=<Feature 2 &le; 404.5<br/>gini = 0.451<br/>samples = 105<br/>value = [69, 36]<br/>class = Clase 0>, fillcolor="#f3c3a0"] ;
176 -> 240 ;
241 [label=<Feature 2 &le; 380.5<br/>gini = 0.482<br/>samples = 42<br/>value = [25, 17]<br/>class = Clase 0>, fillcolor="#f7d7c0"] ;
240 -> 241 ;
242 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
241 -> 242 ;
243 [label=<Feature 2 &le; 386.5<br/>gini = 0.478<br/>samples = 38<br/>value = [23, 15]<br/>class = Clase 0>, fillcolor="#f6d3ba"] ;
241 -> 243 ;
244 [label=<Feature 2 &le; 383.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
243 -> 244 ;
245 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
244 -> 245 ;
246 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
244 -> 246 ;
247 [label=<Feature 2 &le; 395.5<br/>gini = 0.485<br/>samples = 29<br/>value = [17, 12]<br/>class = Clase 0>, fillcolor="#f7dac5"] ;
243 -> 247 ;
248 [label=<Feature 2 &le; 389.5<br/>gini = 0.48<br/>samples = 15<br/>value = [9, 6]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
247 -> 248 ;
249 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
248 -> 249 ;
250 [label=<Feature 2 &le; 392.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
248 -> 250 ;
251 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
250 -> 251 ;
252 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
250 -> 252 ;
253 [label=<Feature 2 &le; 398.5<br/>gini = 0.49<br/>samples = 14<br/>value = [8, 6]<br/>class = Clase 0>, fillcolor="#f8e0ce"] ;
247 -> 253 ;
254 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
253 -> 254 ;
255 [label=<Feature 2 &le; 401.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
253 -> 255 ;
256 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
255 -> 256 ;
257 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
255 -> 257 ;
258 [label=<Feature 2 &le; 428.5<br/>gini = 0.421<br/>samples = 63<br/>value = [44, 19]<br/>class = Clase 0>, fillcolor="#f0b78e"] ;
240 -> 258 ;
259 [label=<Feature 2 &le; 413.5<br/>gini = 0.399<br/>samples = 40<br/>value = [29, 11]<br/>class = Clase 0>, fillcolor="#efb184"] ;
258 -> 259 ;
260 [label=<Feature 2 &le; 410.5<br/>gini = 0.444<br/>samples = 15<br/>value = [10, 5]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
259 -> 260 ;
261 [label=<Feature 2 &le; 407.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = Clase 0>, fillcolor="#f0b78e"] ;
260 -> 261 ;
262 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
261 -> 262 ;
263 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
261 -> 263 ;
264 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
260 -> 264 ;
265 [label=<Feature 2 &le; 422.5<br/>gini = 0.365<br/>samples = 25<br/>value = [19, 6]<br/>class = Clase 0>, fillcolor="#eda978"] ;
259 -> 265 ;
266 [label=<Feature 2 &le; 416.5<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
265 -> 266 ;
267 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
266 -> 267 ;
268 [label=<Feature 2 &le; 419.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
266 -> 268 ;
269 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
268 -> 269 ;
270 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
268 -> 270 ;
271 [label=<Feature 2 &le; 425.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = Clase 0>, fillcolor="#f0b78e"] ;
265 -> 271 ;
272 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
271 -> 272 ;
273 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
271 -> 273 ;
274 [label=<Feature 2 &le; 434.5<br/>gini = 0.454<br/>samples = 23<br/>value = [15, 8]<br/>class = Clase 0>, fillcolor="#f3c4a3"] ;
258 -> 274 ;
275 [label=<Feature 2 &le; 431.5<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
274 -> 275 ;
276 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
275 -> 276 ;
277 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
275 -> 277 ;
278 [label=<Feature 2 &le; 437.5<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = Clase 0>, fillcolor="#f4c9aa"] ;
274 -> 278 ;
279 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
278 -> 279 ;
280 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
278 -> 280 ;
281 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
175 -> 281 ;
282 [label=<Feature 2 &le; 518.5<br/>gini = 0.403<br/>samples = 354<br/>value = [255.0, 99.0]<br/>class = Clase 0>, fillcolor="#efb286"] ;
174 -> 282 ;
283 [label=<Feature 2 &le; 488.5<br/>gini = 0.32<br/>samples = 115<br/>value = [92, 23]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
282 -> 283 ;
284 [label=<Feature 2 &le; 455.5<br/>gini = 0.361<br/>samples = 72<br/>value = [55, 17]<br/>class = Clase 0>, fillcolor="#eda876"] ;
283 -> 284 ;
285 [label=<Feature 2 &le; 449.5<br/>gini = 0.266<br/>samples = 19<br/>value = [16, 3]<br/>class = Clase 0>, fillcolor="#ea995e"] ;
284 -> 285 ;
286 [label=<Feature 2 &le; 446.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
285 -> 286 ;
287 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
286 -> 287 ;
288 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
286 -> 288 ;
289 [label=<Feature 2 &le; 452.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Clase 0>, fillcolor="#e89152"] ;
285 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
289 -> 290 ;
291 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
289 -> 291 ;
292 [label=<Feature 2 &le; 467.5<br/>gini = 0.389<br/>samples = 53<br/>value = [39, 14]<br/>class = Clase 0>, fillcolor="#eeae80"] ;
284 -> 292 ;
293 [label=<Feature 2 &le; 458.5<br/>gini = 0.444<br/>samples = 21<br/>value = [14, 7]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
292 -> 293 ;
294 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
293 -> 294 ;
295 [label=<Feature 2 &le; 461.5<br/>gini = 0.457<br/>samples = 17<br/>value = [11, 6]<br/>class = Clase 0>, fillcolor="#f3c6a5"] ;
293 -> 295 ;
296 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
295 -> 296 ;
297 [label=<Feature 2 &le; 464.5<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = Clase 0>, fillcolor="#f4c9aa"] ;
295 -> 297 ;
298 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
297 -> 298 ;
299 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
297 -> 299 ;
300 [label=<Feature 2 &le; 485.5<br/>gini = 0.342<br/>samples = 32<br/>value = [25, 7]<br/>class = Clase 0>, fillcolor="#eca470"] ;
292 -> 300 ;
301 [label=<Feature 2 &le; 479.5<br/>gini = 0.328<br/>samples = 29<br/>value = [23, 6]<br/>class = Clase 0>, fillcolor="#eca26d"] ;
300 -> 301 ;
302 [label=<Feature 2 &le; 473.5<br/>gini = 0.346<br/>samples = 18<br/>value = [14, 4]<br/>class = Clase 0>, fillcolor="#eca572"] ;
301 -> 302 ;
303 [label=<Feature 2 &le; 470.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
302 -> 303 ;
304 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
303 -> 304 ;
305 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
303 -> 305 ;
306 [label=<Feature 2 &le; 476.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
302 -> 306 ;
307 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
306 -> 307 ;
308 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
306 -> 308 ;
309 [label=<Feature 2 &le; 482.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = Clase 0>, fillcolor="#eb9d65"] ;
301 -> 309 ;
310 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
309 -> 310 ;
311 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
309 -> 311 ;
312 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
300 -> 312 ;
313 [label=<Feature 2 &le; 515.5<br/>gini = 0.24<br/>samples = 43<br/>value = [37, 6]<br/>class = Clase 0>, fillcolor="#e99559"] ;
283 -> 313 ;
314 [label=<Feature 2 &le; 491.5<br/>gini = 0.266<br/>samples = 38<br/>value = [32, 6]<br/>class = Clase 0>, fillcolor="#ea995e"] ;
313 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
314 -> 315 ;
316 [label=<Feature 2 &le; 512.5<br/>gini = 0.284<br/>samples = 35<br/>value = [29.0, 6.0]<br/>class = Clase 0>, fillcolor="#ea9b62"] ;
314 -> 316 ;
317 [label=<Feature 2 &le; 509.5<br/>gini = 0.271<br/>samples = 31<br/>value = [26, 5]<br/>class = Clase 0>, fillcolor="#ea995f"] ;
316 -> 317 ;
318 [label=<Feature 2 &le; 506.5<br/>gini = 0.302<br/>samples = 27<br/>value = [22, 5]<br/>class = Clase 0>, fillcolor="#eb9e66"] ;
317 -> 318 ;
319 [label=<Feature 2 &le; 500.5<br/>gini = 0.269<br/>samples = 25<br/>value = [21, 4]<br/>class = Clase 0>, fillcolor="#ea995f"] ;
318 -> 319 ;
320 [label=<Feature 2 &le; 497.5<br/>gini = 0.305<br/>samples = 16<br/>value = [13, 3]<br/>class = Clase 0>, fillcolor="#eb9e67"] ;
319 -> 320 ;
321 [label=<Feature 2 &le; 494.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
320 -> 321 ;
322 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
321 -> 322 ;
323 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
321 -> 323 ;
324 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
320 -> 324 ;
325 [label=<Feature 2 &le; 503.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Clase 0>, fillcolor="#e89152"] ;
319 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
325 -> 326 ;
327 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
325 -> 327 ;
328 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
318 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
317 -> 329 ;
330 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
316 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
313 -> 331 ;
332 [label=<Feature 2 &le; 599.5<br/>gini = 0.434<br/>samples = 239<br/>value = [163, 76]<br/>class = Clase 0>, fillcolor="#f1bc95"] ;
282 -> 332 ;
333 [label=<Feature 2 &le; 521.5<br/>gini = 0.463<br/>samples = 129<br/>value = [82, 47]<br/>class = Clase 0>, fillcolor="#f4c9aa"] ;
332 -> 333 ;
334 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
333 -> 334 ;
335 [label=<Feature 2 &le; 569.5<br/>gini = 0.459<br/>samples = 126<br/>value = [81, 45]<br/>class = Clase 0>, fillcolor="#f3c7a7"] ;
333 -> 335 ;
336 [label=<Feature 2 &le; 548.5<br/>gini = 0.469<br/>samples = 72<br/>value = [45, 27]<br/>class = Clase 0>, fillcolor="#f5cdb0"] ;
335 -> 336 ;
337 [label=<Feature 2 &le; 533.5<br/>gini = 0.455<br/>samples = 40<br/>value = [26, 14]<br/>class = Clase 0>, fillcolor="#f3c5a4"] ;
336 -> 337 ;
338 [label=<Feature 2 &le; 530.5<br/>gini = 0.475<br/>samples = 18<br/>value = [11, 7]<br/>class = Clase 0>, fillcolor="#f6d1b7"] ;
337 -> 338 ;
339 [label=<Feature 2 &le; 524.5<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = Clase 0>, fillcolor="#f3c7a7"] ;
338 -> 339 ;
340 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
339 -> 340 ;
341 [label=<Feature 2 &le; 527.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
339 -> 341 ;
342 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
341 -> 342 ;
343 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
341 -> 343 ;
344 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
338 -> 344 ;
345 [label=<Feature 2 &le; 536.5<br/>gini = 0.434<br/>samples = 22<br/>value = [15.0, 7.0]<br/>class = Clase 0>, fillcolor="#f1bc95"] ;
337 -> 345 ;
346 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
345 -> 346 ;
347 [label=<Feature 2 &le; 542.5<br/>gini = 0.444<br/>samples = 18<br/>value = [12, 6]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
345 -> 347 ;
348 [label=<Feature 2 &le; 539.5<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = Clase 0>, fillcolor="#f4c9aa"] ;
347 -> 348 ;
349 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
348 -> 349 ;
350 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
348 -> 350 ;
351 [label=<Feature 2 &le; 545.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Clase 0>, fillcolor="#efb388"] ;
347 -> 351 ;
352 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
351 -> 352 ;
353 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
351 -> 353 ;
354 [label=<Feature 2 &le; 551.5<br/>gini = 0.482<br/>samples = 32<br/>value = [19, 13]<br/>class = Clase 0>, fillcolor="#f7d7c0"] ;
336 -> 354 ;
355 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
354 -> 355 ;
356 [label=<Feature 2 &le; 560.5<br/>gini = 0.48<br/>samples = 30<br/>value = [18, 12]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
354 -> 356 ;
357 [label=<Feature 2 &le; 557.5<br/>gini = 0.469<br/>samples = 16<br/>value = [10, 6]<br/>class = Clase 0>, fillcolor="#f5cdb0"] ;
356 -> 357 ;
358 [label=<Feature 2 &le; 554.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
357 -> 358 ;
359 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
358 -> 359 ;
360 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
358 -> 360 ;
361 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
357 -> 361 ;
362 [label=<Feature 2 &le; 563.5<br/>gini = 0.49<br/>samples = 14<br/>value = [8, 6]<br/>class = Clase 0>, fillcolor="#f8e0ce"] ;
356 -> 362 ;
363 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
362 -> 363 ;
364 [label=<Feature 2 &le; 566.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
362 -> 364 ;
365 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
364 -> 365 ;
366 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
364 -> 366 ;
367 [label=<Feature 2 &le; 593.5<br/>gini = 0.444<br/>samples = 54<br/>value = [36, 18]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
335 -> 367 ;
368 [label=<Feature 2 &le; 584.5<br/>gini = 0.434<br/>samples = 44<br/>value = [30.0, 14.0]<br/>class = Clase 0>, fillcolor="#f1bc95"] ;
367 -> 368 ;
369 [label=<Feature 2 &le; 578.5<br/>gini = 0.452<br/>samples = 29<br/>value = [19, 10]<br/>class = Clase 0>, fillcolor="#f3c3a1"] ;
368 -> 369 ;
370 [label=<Feature 2 &le; 572.5<br/>gini = 0.444<br/>samples = 18<br/>value = [12, 6]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
369 -> 370 ;
371 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
370 -> 371 ;
372 [label=<Feature 2 &le; 575.5<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
370 -> 372 ;
373 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
372 -> 373 ;
374 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
372 -> 374 ;
375 [label=<Feature 2 &le; 581.5<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = Clase 0>, fillcolor="#f4c9aa"] ;
369 -> 375 ;
376 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
375 -> 376 ;
377 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
375 -> 377 ;
378 [label=<Feature 2 &le; 590.5<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 4]<br/>class = Clase 0>, fillcolor="#eeaf81"] ;
368 -> 378 ;
379 [label=<Feature 2 &le; 587.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = Clase 0>, fillcolor="#eca572"] ;
378 -> 379 ;
380 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
379 -> 380 ;
381 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
379 -> 381 ;
382 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
378 -> 382 ;
383 [label=<Feature 2 &le; 596.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
367 -> 383 ;
384 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
383 -> 384 ;
385 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
383 -> 385 ;
386 [label=<Feature 2 &le; 620.5<br/>gini = 0.388<br/>samples = 110<br/>value = [81.0, 29.0]<br/>class = Clase 0>, fillcolor="#eeae80"] ;
332 -> 386 ;
387 [label=<Feature 2 &le; 617.5<br/>gini = 0.285<br/>samples = 29<br/>value = [24, 5]<br/>class = Clase 0>, fillcolor="#ea9b62"] ;
386 -> 387 ;
388 [label=<Feature 2 &le; 605.5<br/>gini = 0.32<br/>samples = 25<br/>value = [20, 5]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
387 -> 388 ;
389 [label=<Feature 2 &le; 602.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Clase 0>, fillcolor="#e99355"] ;
388 -> 389 ;
390 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
389 -> 390 ;
391 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
389 -> 391 ;
392 [label=<Feature 2 &le; 611.5<br/>gini = 0.36<br/>samples = 17<br/>value = [13, 4]<br/>class = Clase 0>, fillcolor="#eda876"] ;
388 -> 392 ;
393 [label=<Feature 2 &le; 608.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = Clase 0>, fillcolor="#eca572"] ;
392 -> 393 ;
394 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
393 -> 394 ;
395 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
393 -> 395 ;
396 [label=<Feature 2 &le; 614.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
392 -> 396 ;
397 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
396 -> 397 ;
398 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
396 -> 398 ;
399 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
387 -> 399 ;
400 [label=<Feature 2 &le; 650.5<br/>gini = 0.417<br/>samples = 81<br/>value = [57, 24]<br/>class = Clase 0>, fillcolor="#f0b68c"] ;
386 -> 400 ;
401 [label=<Feature 2 &le; 629.5<br/>gini = 0.435<br/>samples = 50<br/>value = [34, 16]<br/>class = Clase 0>, fillcolor="#f1bc96"] ;
400 -> 401 ;
402 [label=<Feature 2 &le; 623.5<br/>gini = 0.408<br/>samples = 14<br/>value = [10, 4]<br/>class = Clase 0>, fillcolor="#efb388"] ;
401 -> 402 ;
403 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
402 -> 403 ;
404 [label=<Feature 2 &le; 626.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
402 -> 404 ;
405 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
404 -> 405 ;
406 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
404 -> 406 ;
407 [label=<Feature 2 &le; 635.5<br/>gini = 0.444<br/>samples = 36<br/>value = [24, 12]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
401 -> 407 ;
408 [label=<Feature 2 &le; 632.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
407 -> 408 ;
409 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
408 -> 409 ;
410 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
408 -> 410 ;
411 [label=<Feature 2 &le; 638.5<br/>gini = 0.426<br/>samples = 26<br/>value = [18, 8]<br/>class = Clase 0>, fillcolor="#f1b991"] ;
407 -> 411 ;
412 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
411 -> 412 ;
413 [label=<Feature 2 &le; 641.5<br/>gini = 0.444<br/>samples = 21<br/>value = [14, 7]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
411 -> 413 ;
414 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
413 -> 414 ;
415 [label=<Feature 2 &le; 644.5<br/>gini = 0.43<br/>samples = 16<br/>value = [11, 5]<br/>class = Clase 0>, fillcolor="#f1ba93"] ;
413 -> 415 ;
416 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
415 -> 416 ;
417 [label=<Feature 2 &le; 647.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = Clase 0>, fillcolor="#f0b78e"] ;
415 -> 417 ;
418 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
417 -> 418 ;
419 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
417 -> 419 ;
420 [label=<Feature 2 &le; 653.5<br/>gini = 0.383<br/>samples = 31<br/>value = [23, 8]<br/>class = Clase 0>, fillcolor="#eead7e"] ;
400 -> 420 ;
421 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
420 -> 421 ;
422 [label=<Feature 2 &le; 668.5<br/>gini = 0.417<br/>samples = 27<br/>value = [19, 8]<br/>class = Clase 0>, fillcolor="#f0b68c"] ;
420 -> 422 ;
423 [label=<Feature 2 &le; 665.5<br/>gini = 0.434<br/>samples = 22<br/>value = [15.0, 7.0]<br/>class = Clase 0>, fillcolor="#f1bc95"] ;
422 -> 423 ;
424 [label=<Feature 2 &le; 659.5<br/>gini = 0.415<br/>samples = 17<br/>value = [12, 5]<br/>class = Clase 0>, fillcolor="#f0b58b"] ;
423 -> 424 ;
425 [label=<Feature 2 &le; 656.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
424 -> 425 ;
426 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
425 -> 426 ;
427 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
425 -> 427 ;
428 [label=<Feature 2 &le; 662.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
424 -> 428 ;
429 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
428 -> 429 ;
430 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
428 -> 430 ;
431 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
423 -> 431 ;
432 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
422 -> 432 ;
433 [label=<Feature 2 &le; 643.0<br/>gini = 0.499<br/>samples = 144<br/>value = [75, 69]<br/>class = Clase 0>, fillcolor="#fdf5ef"] ;
83 -> 433 ;
434 [label=<Feature 2 &le; 505.0<br/>gini = 0.495<br/>samples = 136<br/>value = [75, 61]<br/>class = Clase 0>, fillcolor="#fae7da"] ;
433 -> 434 ;
435 [label=<Feature 2 &le; 385.0<br/>gini = 0.5<br/>samples = 97<br/>value = [50.0, 47.0]<br/>class = Clase 0>, fillcolor="#fdf7f3"] ;
434 -> 435 ;
436 [label=<Feature 2 &le; 355.0<br/>gini = 0.491<br/>samples = 69<br/>value = [39, 30]<br/>class = Clase 0>, fillcolor="#f9e2d1"] ;
435 -> 436 ;
437 [label=<Feature 2 &le; 151.0<br/>gini = 0.496<br/>samples = 64<br/>value = [35, 29]<br/>class = Clase 0>, fillcolor="#fbe9dd"] ;
436 -> 437 ;
438 [label=<Feature 2 &le; 145.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
437 -> 438 ;
439 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
438 -> 439 ;
440 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
438 -> 440 ;
441 [label=<Feature 2 &le; 301.0<br/>gini = 0.497<br/>samples = 61<br/>value = [33, 28]<br/>class = Clase 0>, fillcolor="#fbece1"] ;
437 -> 441 ;
442 [label=<Feature 2 &le; 217.0<br/>gini = 0.499<br/>samples = 44<br/>value = [23, 21]<br/>class = Clase 0>, fillcolor="#fdf4ee"] ;
441 -> 442 ;
443 [label=<Feature 2 &le; 205.0<br/>gini = 0.495<br/>samples = 20<br/>value = [11, 9]<br/>class = Clase 0>, fillcolor="#fae8db"] ;
442 -> 443 ;
444 [label=<Feature 2 &le; 157.0<br/>gini = 0.5<br/>samples = 18<br/>value = [9, 9]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
443 -> 444 ;
445 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
444 -> 445 ;
446 [label=<Feature 2 &le; 163.0<br/>gini = 0.5<br/>samples = 16<br/>value = [8, 8]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
444 -> 446 ;
447 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
446 -> 447 ;
448 [label=<Feature 2 &le; 169.0<br/>gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
446 -> 448 ;
449 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
448 -> 449 ;
450 [label=<Feature 2 &le; 175.0<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
448 -> 450 ;
451 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
450 -> 451 ;
452 [label=<Feature 2 &le; 181.0<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
450 -> 452 ;
453 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
452 -> 453 ;
454 [label=<Feature 2 &le; 187.0<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
452 -> 454 ;
455 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
454 -> 455 ;
456 [label=<Feature 2 &le; 193.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
454 -> 456 ;
457 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
456 -> 457 ;
458 [label=<Feature 2 &le; 199.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
456 -> 458 ;
459 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
458 -> 459 ;
460 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
458 -> 460 ;
461 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
443 -> 461 ;
462 [label=<Feature 2 &le; 241.0<br/>gini = 0.5<br/>samples = 24<br/>value = [12, 12]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
442 -> 462 ;
463 [label=<Feature 2 &le; 235.0<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Clase 1>, fillcolor="#cee6f8"] ;
462 -> 463 ;
464 [label=<Feature 2 &le; 223.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
463 -> 464 ;
465 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
464 -> 465 ;
466 [label=<Feature 2 &le; 229.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
464 -> 466 ;
467 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
466 -> 467 ;
468 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
466 -> 468 ;
469 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
463 -> 469 ;
470 [label=<Feature 2 &le; 271.0<br/>gini = 0.498<br/>samples = 17<br/>value = [9, 8]<br/>class = Clase 0>, fillcolor="#fcf1e9"] ;
462 -> 470 ;
471 [label=<Feature 2 &le; 265.0<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Clase 0>, fillcolor="#f8e0ce"] ;
470 -> 471 ;
472 [label=<Feature 2 &le; 247.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
471 -> 472 ;
473 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
472 -> 473 ;
474 [label=<Feature 2 &le; 256.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
472 -> 474 ;
475 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
474 -> 475 ;
476 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
474 -> 476 ;
477 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
471 -> 477 ;
478 [label=<Feature 2 &le; 277.0<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
470 -> 478 ;
479 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
478 -> 479 ;
480 [label=<Feature 2 &le; 283.0<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
478 -> 480 ;
481 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
480 -> 481 ;
482 [label=<Feature 2 &le; 289.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
480 -> 482 ;
483 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
482 -> 483 ;
484 [label=<Feature 2 &le; 295.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
482 -> 484 ;
485 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
484 -> 485 ;
486 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
484 -> 486 ;
487 [label=<Feature 2 &le; 325.0<br/>gini = 0.484<br/>samples = 17<br/>value = [10, 7]<br/>class = Clase 0>, fillcolor="#f7d9c4"] ;
441 -> 487 ;
488 [label=<Feature 2 &le; 319.0<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Clase 0>, fillcolor="#efb388"] ;
487 -> 488 ;
489 [label=<Feature 2 &le; 307.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
488 -> 489 ;
490 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
489 -> 490 ;
491 [label=<Feature 2 &le; 313.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
489 -> 491 ;
492 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
491 -> 492 ;
493 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
491 -> 493 ;
494 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
488 -> 494 ;
495 [label=<Feature 2 &le; 331.0<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
487 -> 495 ;
496 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
495 -> 496 ;
497 [label=<Feature 2 &le; 337.0<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
495 -> 497 ;
498 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
497 -> 498 ;
499 [label=<Feature 2 &le; 343.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
497 -> 499 ;
500 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
499 -> 500 ;
501 [label=<Feature 2 &le; 349.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
499 -> 501 ;
502 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
501 -> 502 ;
503 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
501 -> 503 ;
504 [label=<Feature 2 &le; 373.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
436 -> 504 ;
505 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
504 -> 505 ;
506 [label=<Feature 2 &le; 379.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
504 -> 506 ;
507 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
506 -> 507 ;
508 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
506 -> 508 ;
509 [label=<Feature 2 &le; 397.0<br/>gini = 0.477<br/>samples = 28<br/>value = [11, 17]<br/>class = Clase 1>, fillcolor="#b9dcf6"] ;
435 -> 509 ;
510 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
509 -> 510 ;
511 [label=<Feature 2 &le; 427.0<br/>gini = 0.488<br/>samples = 26<br/>value = [11.0, 15.0]<br/>class = Clase 1>, fillcolor="#cae5f8"] ;
509 -> 511 ;
512 [label=<Feature 2 &le; 403.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
511 -> 512 ;
513 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
512 -> 513 ;
514 [label=<Feature 2 &le; 415.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
512 -> 514 ;
515 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
514 -> 515 ;
516 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
514 -> 516 ;
517 [label=<Feature 2 &le; 433.0<br/>gini = 0.48<br/>samples = 20<br/>value = [8, 12]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
511 -> 517 ;
518 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
517 -> 518 ;
519 [label=<Feature 2 &le; 487.0<br/>gini = 0.488<br/>samples = 19<br/>value = [8, 11]<br/>class = Clase 1>, fillcolor="#c9e4f8"] ;
517 -> 519 ;
520 [label=<Feature 2 &le; 475.0<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = Clase 1>, fillcolor="#b5daf5"] ;
519 -> 520 ;
521 [label=<Feature 2 &le; 463.0<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = Clase 1>, fillcolor="#deeffb"] ;
520 -> 521 ;
522 [label=<Feature 2 &le; 457.0<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Clase 1>, fillcolor="#b0d8f5"] ;
521 -> 522 ;
523 [label=<Feature 2 &le; 445.0<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Clase 1>, fillcolor="#cee6f8"] ;
522 -> 523 ;
524 [label=<Feature 2 &le; 439.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
523 -> 524 ;
525 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
524 -> 525 ;
526 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
524 -> 526 ;
527 [label=<Feature 2 &le; 451.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
523 -> 527 ;
528 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
527 -> 528 ;
529 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
527 -> 529 ;
530 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
522 -> 530 ;
531 [label=<Feature 2 &le; 469.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
521 -> 531 ;
532 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
531 -> 532 ;
533 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
531 -> 533 ;
534 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
520 -> 534 ;
535 [label=<Feature 2 &le; 493.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
519 -> 535 ;
536 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
535 -> 536 ;
537 [label=<Feature 2 &le; 499.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
535 -> 537 ;
538 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
537 -> 538 ;
539 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
537 -> 539 ;
540 [label=<Feature 2 &le; 535.0<br/>gini = 0.46<br/>samples = 39<br/>value = [25.0, 14.0]<br/>class = Clase 0>, fillcolor="#f4c8a8"] ;
434 -> 540 ;
541 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
540 -> 541 ;
542 [label=<Feature 2 &le; 631.0<br/>gini = 0.495<br/>samples = 31<br/>value = [17, 14]<br/>class = Clase 0>, fillcolor="#fae9dc"] ;
540 -> 542 ;
543 [label=<Feature 2 &le; 553.0<br/>gini = 0.497<br/>samples = 28<br/>value = [15, 13]<br/>class = Clase 0>, fillcolor="#fceee5"] ;
542 -> 543 ;
544 [label=<Feature 2 &le; 547.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
543 -> 544 ;
545 [label=<Feature 2 &le; 541.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
544 -> 545 ;
546 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
545 -> 546 ;
547 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
545 -> 547 ;
548 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
544 -> 548 ;
549 [label=<Feature 2 &le; 601.0<br/>gini = 0.499<br/>samples = 23<br/>value = [12, 11]<br/>class = Clase 0>, fillcolor="#fdf5ef"] ;
543 -> 549 ;
550 [label=<Feature 2 &le; 559.0<br/>gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
549 -> 550 ;
551 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
550 -> 551 ;
552 [label=<Feature 2 &le; 565.0<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
550 -> 552 ;
553 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
552 -> 553 ;
554 [label=<Feature 2 &le; 571.0<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
552 -> 554 ;
555 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
554 -> 555 ;
556 [label=<Feature 2 &le; 580.0<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
554 -> 556 ;
557 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
556 -> 557 ;
558 [label=<Feature 2 &le; 589.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
556 -> 558 ;
559 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
558 -> 559 ;
560 [label=<Feature 2 &le; 595.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
558 -> 560 ;
561 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
560 -> 561 ;
562 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
560 -> 562 ;
563 [label=<Feature 2 &le; 607.0<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = Clase 0>, fillcolor="#fae6d7"] ;
549 -> 563 ;
564 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
563 -> 564 ;
565 [label=<Feature 2 &le; 613.0<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
563 -> 565 ;
566 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
565 -> 566 ;
567 [label=<Feature 2 &le; 619.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
565 -> 567 ;
568 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
567 -> 568 ;
569 [label=<Feature 2 &le; 625.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
567 -> 569 ;
570 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
569 -> 570 ;
571 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
569 -> 571 ;
572 [label=<Feature 2 &le; 637.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
542 -> 572 ;
573 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
572 -> 573 ;
574 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
572 -> 574 ;
575 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Clase 1>, fillcolor="#399de5"] ;
433 -> 575 ;
576 [label=<gini = 0.0<br/>samples = 65<br/>value = [65, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
82 -> 576 ;
577 [label=<Feature 1 &le; 6.5<br/>gini = 0.457<br/>samples = 65<br/>value = [23, 42]<br/>class = Clase 1>, fillcolor="#a5d3f3"] ;
51 -> 577 ;
578 [label=<Feature 1 &le; 4.5<br/>gini = 0.448<br/>samples = 62<br/>value = [21, 41]<br/>class = Clase 1>, fillcolor="#9ecff2"] ;
577 -> 578 ;
579 [label=<Feature 2 &le; 698.5<br/>gini = 0.472<br/>samples = 55<br/>value = [21, 34]<br/>class = Clase 1>, fillcolor="#b3daf5"] ;
578 -> 579 ;
580 [label=<Feature 2 &le; 677.5<br/>gini = 0.465<br/>samples = 49<br/>value = [18, 31]<br/>class = Clase 1>, fillcolor="#acd6f4"] ;
579 -> 580 ;
581 [label=<Feature 2 &le; 674.5<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
580 -> 581 ;
582 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
581 -> 582 ;
583 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
581 -> 583 ;
584 [label=<Feature 2 &le; 683.5<br/>gini = 0.47<br/>samples = 37<br/>value = [14, 23]<br/>class = Clase 1>, fillcolor="#b2d9f5"] ;
580 -> 584 ;
585 [label=<Feature 2 &le; 680.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Clase 1>, fillcolor="#d7ebfa"] ;
584 -> 585 ;
586 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
585 -> 586 ;
587 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
585 -> 587 ;
588 [label=<Feature 2 &le; 692.5<br/>gini = 0.459<br/>samples = 28<br/>value = [10, 18]<br/>class = Clase 1>, fillcolor="#a7d3f3"] ;
584 -> 588 ;
589 [label=<Feature 2 &le; 686.5<br/>gini = 0.444<br/>samples = 18<br/>value = [6, 12]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
588 -> 589 ;
590 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
589 -> 590 ;
591 [label=<Feature 2 &le; 689.5<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
589 -> 591 ;
592 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
591 -> 592 ;
593 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
591 -> 593 ;
594 [label=<Feature 2 &le; 695.5<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
588 -> 594 ;
595 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
594 -> 595 ;
596 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
594 -> 596 ;
597 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
579 -> 597 ;
598 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Clase 1>, fillcolor="#399de5"] ;
578 -> 598 ;
599 [label=<Feature 2 &le; 696.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
577 -> 599 ;
600 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
599 -> 600 ;
601 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
599 -> 601 ;
602 [label=<Feature 2 &le; 192.0<br/>gini = 0.313<br/>samples = 67<br/>value = [13, 54]<br/>class = Clase 1>, fillcolor="#69b5eb"] ;
50 -> 602 ;
603 [label=<Feature 2 &le; 116.0<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
602 -> 603 ;
604 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
603 -> 604 ;
605 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
603 -> 605 ;
606 [label=<Feature 2 &le; 432.0<br/>gini = 0.165<br/>samples = 55<br/>value = [5, 50]<br/>class = Clase 1>, fillcolor="#4da7e8"] ;
602 -> 606 ;
607 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = Clase 1>, fillcolor="#399de5"] ;
606 -> 607 ;
608 [label=<Feature 2 &le; 472.0<br/>gini = 0.278<br/>samples = 30<br/>value = [5, 25]<br/>class = Clase 1>, fillcolor="#61b1ea"] ;
606 -> 608 ;
609 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
608 -> 609 ;
610 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = Clase 1>, fillcolor="#399de5"] ;
608 -> 610 ;
}
