digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Feature 2 &le; 223.5<br/>gini = 0.395<br/>samples = 1545<br/>value = [418, 1127]<br/>class = Clase 1>, fillcolor="#82c1ef"] ;
1 [label=<Feature 2 &le; 63.5<br/>gini = 0.499<br/>samples = 540<br/>value = [259, 281]<br/>class = Clase 1>, fillcolor="#eff7fd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Feature 2 &le; 28.5<br/>gini = 0.172<br/>samples = 232<br/>value = [22, 210]<br/>class = Clase 1>, fillcolor="#4ea7e8"] ;
1 -> 2 ;
3 [label=<Feature 2 &le; 25.5<br/>gini = 0.017<br/>samples = 116<br/>value = [1, 115]<br/>class = Clase 1>, fillcolor="#3b9ee5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 104<br/>value = [0, 104]<br/>class = Clase 1>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<Feature 2 &le; 27.0<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = Clase 1>, fillcolor="#4ba6e7"] ;
3 -> 5 ;
6 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Clase 1>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<Feature 2 &le; 48.5<br/>gini = 0.297<br/>samples = 116<br/>value = [21, 95]<br/>class = Clase 1>, fillcolor="#65b3eb"] ;
2 -> 8 ;
9 [label=<Feature 1 &le; 3.5<br/>gini = 0.361<br/>samples = 76<br/>value = [18, 58]<br/>class = Clase 1>, fillcolor="#76bbed"] ;
8 -> 9 ;
10 [label=<Feature 2 &le; 42.0<br/>gini = 0.464<br/>samples = 30<br/>value = [11, 19]<br/>class = Clase 1>, fillcolor="#acd6f4"] ;
9 -> 10 ;
11 [label=<Feature 2 &le; 40.5<br/>gini = 0.499<br/>samples = 23<br/>value = [11, 12]<br/>class = Clase 1>, fillcolor="#eff7fd"] ;
10 -> 11 ;
12 [label=<Feature 2 &le; 39.0<br/>gini = 0.48<br/>samples = 20<br/>value = [8, 12]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
11 -> 12 ;
13 [label=<Feature 2 &le; 37.5<br/>gini = 0.498<br/>samples = 17<br/>value = [8, 9]<br/>class = Clase 1>, fillcolor="#e9f4fc"] ;
12 -> 13 ;
14 [label=<Feature 2 &le; 36.0<br/>gini = 0.459<br/>samples = 14<br/>value = [5, 9]<br/>class = Clase 1>, fillcolor="#a7d3f3"] ;
13 -> 14 ;
15 [label=<Feature 2 &le; 34.5<br/>gini = 0.486<br/>samples = 12<br/>value = [5, 7]<br/>class = Clase 1>, fillcolor="#c6e3f8"] ;
14 -> 15 ;
16 [label=<Feature 2 &le; 33.0<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = Clase 1>, fillcolor="#8ec7f0"] ;
15 -> 16 ;
17 [label=<Feature 2 &le; 31.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Clase 1>, fillcolor="#cee6f8"] ;
16 -> 17 ;
18 [label=<Feature 2 &le; 30.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Clase 1>, fillcolor="#6ab6ec"] ;
17 -> 18 ;
19 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
17 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
16 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
15 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
14 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
13 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
12 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
11 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Clase 1>, fillcolor="#399de5"] ;
10 -> 28 ;
29 [label=<Feature 2 &le; 45.5<br/>gini = 0.258<br/>samples = 46<br/>value = [7, 39]<br/>class = Clase 1>, fillcolor="#5dafea"] ;
9 -> 29 ;
30 [label=<Feature 1 &le; 5.5<br/>gini = 0.184<br/>samples = 39<br/>value = [4, 35]<br/>class = Clase 1>, fillcolor="#50a8e8"] ;
29 -> 30 ;
31 [label=<Feature 2 &le; 42.0<br/>gini = 0.121<br/>samples = 31<br/>value = [2, 29]<br/>class = Clase 1>, fillcolor="#47a4e7"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = Clase 1>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<Feature 2 &le; 44.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
31 -> 33 ;
34 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
33 -> 35 ;
36 [label=<Feature 1 &le; 6.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
30 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Clase 1>, fillcolor="#399de5"] ;
36 -> 38 ;
39 [label=<Feature 2 &le; 47.0<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Clase 1>, fillcolor="#cee6f8"] ;
29 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
39 -> 41 ;
42 [label=<Feature 1 &le; 5.5<br/>gini = 0.139<br/>samples = 40<br/>value = [3, 37]<br/>class = Clase 1>, fillcolor="#49a5e7"] ;
8 -> 42 ;
43 [label=<Feature 2 &le; 59.0<br/>gini = 0.059<br/>samples = 33<br/>value = [1, 32]<br/>class = Clase 1>, fillcolor="#3fa0e6"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 27]<br/>class = Clase 1>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<Feature 1 &le; 4.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Clase 1>, fillcolor="#61b1ea"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
45 -> 47 ;
48 [label=<Feature 1 &le; 6.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Clase 1>, fillcolor="#88c4ef"] ;
42 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Clase 1>, fillcolor="#399de5"] ;
48 -> 50 ;
51 [label=<Feature 2 &le; 175.5<br/>gini = 0.355<br/>samples = 308<br/>value = [237.0, 71.0]<br/>class = Clase 0>, fillcolor="#eda774"] ;
1 -> 51 ;
52 [label=<Feature 2 &le; 78.0<br/>gini = 0.172<br/>samples = 221<br/>value = [200, 21]<br/>class = Clase 0>, fillcolor="#e88e4e"] ;
51 -> 52 ;
53 [label=<Feature 1 &le; 3.5<br/>gini = 0.498<br/>samples = 30<br/>value = [16, 14]<br/>class = Clase 0>, fillcolor="#fcefe6"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<Feature 2 &le; 73.5<br/>gini = 0.42<br/>samples = 20<br/>value = [6, 14]<br/>class = Clase 1>, fillcolor="#8ec7f0"] ;
53 -> 55 ;
56 [label=<Feature 1 &le; 6.5<br/>gini = 0.48<br/>samples = 15<br/>value = [6, 9]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
55 -> 56 ;
57 [label=<Feature 1 &le; 5.5<br/>gini = 0.497<br/>samples = 13<br/>value = [6, 7]<br/>class = Clase 1>, fillcolor="#e3f1fb"] ;
56 -> 57 ;
58 [label=<Feature 2 &le; 64.5<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = Clase 1>, fillcolor="#aad5f4"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
58 -> 59 ;
60 [label=<Feature 2 &le; 69.0<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Clase 1>, fillcolor="#d7ebfa"] ;
58 -> 60 ;
61 [label=<Feature 1 &le; 4.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
60 -> 61 ;
62 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
61 -> 62 ;
63 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
61 -> 63 ;
64 [label=<Feature 1 &le; 4.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
60 -> 64 ;
65 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
64 -> 65 ;
66 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
57 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
56 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Clase 1>, fillcolor="#399de5"] ;
55 -> 69 ;
70 [label=<Feature 1 &le; 6.5<br/>gini = 0.071<br/>samples = 191<br/>value = [184.0, 7.0]<br/>class = Clase 0>, fillcolor="#e68641"] ;
52 -> 70 ;
71 [label=<Feature 2 &le; 171.0<br/>gini = 0.011<br/>samples = 175<br/>value = [174, 1]<br/>class = Clase 0>, fillcolor="#e5823a"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 165<br/>value = [165, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<Feature 1 &le; 3.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Clase 0>, fillcolor="#e88f4f"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<Feature 2 &le; 173.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
73 -> 75 ;
76 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
75 -> 77 ;
78 [label=<Feature 2 &le; 121.5<br/>gini = 0.469<br/>samples = 16<br/>value = [10, 6]<br/>class = Clase 0>, fillcolor="#f5cdb0"] ;
70 -> 78 ;
79 [label=<Feature 2 &le; 104.0<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Clase 1>, fillcolor="#5aade9"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Clase 1>, fillcolor="#399de5"] ;
79 -> 80 ;
81 [label=<Feature 1 &le; 7.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
78 -> 84 ;
85 [label=<Feature 1 &le; 4.5<br/>gini = 0.489<br/>samples = 87<br/>value = [37, 50]<br/>class = Clase 1>, fillcolor="#cce6f8"] ;
51 -> 85 ;
86 [label=<Feature 1 &le; 3.5<br/>gini = 0.387<br/>samples = 61<br/>value = [16, 45]<br/>class = Clase 1>, fillcolor="#7fc0ee"] ;
85 -> 86 ;
87 [label=<Feature 2 &le; 188.5<br/>gini = 0.48<br/>samples = 35<br/>value = [14, 21]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
86 -> 87 ;
88 [label=<Feature 2 &le; 179.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Clase 0>, fillcolor="#efb388"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
88 -> 89 ;
90 [label=<Feature 2 &le; 185.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
88 -> 90 ;
91 [label=<Feature 2 &le; 182.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
90 -> 91 ;
92 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
91 -> 92 ;
93 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
90 -> 94 ;
95 [label=<Feature 2 &le; 212.5<br/>gini = 0.436<br/>samples = 28<br/>value = [9, 19]<br/>class = Clase 1>, fillcolor="#97cbf1"] ;
87 -> 95 ;
96 [label=<Feature 2 &le; 206.5<br/>gini = 0.401<br/>samples = 18<br/>value = [5, 13]<br/>class = Clase 1>, fillcolor="#85c3ef"] ;
95 -> 96 ;
97 [label=<Feature 2 &le; 194.5<br/>gini = 0.444<br/>samples = 15<br/>value = [5, 10]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
96 -> 97 ;
98 [label=<Feature 2 &le; 191.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Clase 1>, fillcolor="#6ab6ec"] ;
97 -> 98 ;
99 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
98 -> 100 ;
101 [label=<Feature 2 &le; 197.5<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
97 -> 101 ;
102 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
101 -> 102 ;
103 [label=<Feature 2 &le; 203.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Clase 1>, fillcolor="#b0d8f5"] ;
101 -> 103 ;
104 [label=<Feature 2 &le; 200.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
103 -> 104 ;
105 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
104 -> 105 ;
106 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
104 -> 106 ;
107 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
103 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
96 -> 108 ;
109 [label=<Feature 2 &le; 218.5<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
95 -> 109 ;
110 [label=<Feature 2 &le; 215.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
109 -> 110 ;
111 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
110 -> 111 ;
112 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
110 -> 112 ;
113 [label=<Feature 2 &le; 221.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
109 -> 113 ;
114 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
113 -> 114 ;
115 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
113 -> 115 ;
116 [label=<Feature 2 &le; 182.0<br/>gini = 0.142<br/>samples = 26<br/>value = [2, 24]<br/>class = Clase 1>, fillcolor="#49a5e7"] ;
86 -> 116 ;
117 [label=<Feature 2 &le; 178.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
116 -> 117 ;
118 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
117 -> 118 ;
119 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
117 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = Clase 1>, fillcolor="#399de5"] ;
116 -> 120 ;
121 [label=<Feature 1 &le; 7.5<br/>gini = 0.311<br/>samples = 26<br/>value = [21, 5]<br/>class = Clase 0>, fillcolor="#eb9f68"] ;
85 -> 121 ;
122 [label=<Feature 2 &le; 216.0<br/>gini = 0.087<br/>samples = 22<br/>value = [21, 1]<br/>class = Clase 0>, fillcolor="#e68742"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
122 -> 123 ;
124 [label=<Feature 2 &le; 218.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
122 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
124 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
121 -> 127 ;
128 [label=<Feature 2 &le; 636.5<br/>gini = 0.266<br/>samples = 1005<br/>value = [159, 846]<br/>class = Clase 1>, fillcolor="#5eafea"] ;
0 -> 128 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
129 [label=<Feature 2 &le; 297.0<br/>gini = 0.217<br/>samples = 866<br/>value = [107, 759]<br/>class = Clase 1>, fillcolor="#55abe9"] ;
128 -> 129 ;
130 [label=<Feature 1 &le; 4.5<br/>gini = 0.308<br/>samples = 163<br/>value = [31.0, 132.0]<br/>class = Clase 1>, fillcolor="#68b4eb"] ;
129 -> 130 ;
131 [label=<Feature 2 &le; 269.5<br/>gini = 0.194<br/>samples = 110<br/>value = [12, 98]<br/>class = Clase 1>, fillcolor="#51a9e8"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 71<br/>value = [0, 71]<br/>class = Clase 1>, fillcolor="#399de5"] ;
131 -> 132 ;
133 [label=<Feature 2 &le; 295.5<br/>gini = 0.426<br/>samples = 39<br/>value = [12, 27]<br/>class = Clase 1>, fillcolor="#91c9f1"] ;
131 -> 133 ;
134 [label=<Feature 2 &le; 283.5<br/>gini = 0.394<br/>samples = 37<br/>value = [10, 27]<br/>class = Clase 1>, fillcolor="#82c1ef"] ;
133 -> 134 ;
135 [label=<Feature 1 &le; 3.5<br/>gini = 0.48<br/>samples = 20<br/>value = [8, 12]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
134 -> 135 ;
136 [label=<Feature 2 &le; 278.5<br/>gini = 0.473<br/>samples = 13<br/>value = [8, 5]<br/>class = Clase 0>, fillcolor="#f5d0b5"] ;
135 -> 136 ;
137 [label=<Feature 2 &le; 272.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Clase 0>, fillcolor="#f8e0ce"] ;
136 -> 137 ;
138 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
137 -> 138 ;
139 [label=<Feature 2 &le; 275.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
137 -> 139 ;
140 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
139 -> 140 ;
141 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
139 -> 141 ;
142 [label=<Feature 2 &le; 281.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
136 -> 142 ;
143 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
142 -> 143 ;
144 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
142 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Clase 1>, fillcolor="#399de5"] ;
135 -> 145 ;
146 [label=<Feature 2 &le; 290.5<br/>gini = 0.208<br/>samples = 17<br/>value = [2, 15]<br/>class = Clase 1>, fillcolor="#53aae8"] ;
134 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Clase 1>, fillcolor="#399de5"] ;
146 -> 147 ;
148 [label=<Feature 1 &le; 3.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Clase 1>, fillcolor="#88c4ef"] ;
146 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
148 -> 149 ;
150 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
148 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
133 -> 151 ;
152 [label=<Feature 1 &le; 6.5<br/>gini = 0.46<br/>samples = 53<br/>value = [19, 34]<br/>class = Clase 1>, fillcolor="#a8d4f4"] ;
130 -> 152 ;
153 [label=<Feature 2 &le; 244.5<br/>gini = 0.496<br/>samples = 35<br/>value = [19, 16]<br/>class = Clase 0>, fillcolor="#fbebe0"] ;
152 -> 153 ;
154 [label=<Feature 1 &le; 5.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = Clase 0>, fillcolor="#eca572"] ;
153 -> 154 ;
155 [label=<Feature 2 &le; 237.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
154 -> 155 ;
156 [label=<Feature 2 &le; 227.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
155 -> 156 ;
157 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
156 -> 157 ;
158 [label=<Feature 2 &le; 232.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
156 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
158 -> 159 ;
160 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
158 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
155 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
154 -> 162 ;
163 [label=<Feature 2 &le; 293.5<br/>gini = 0.497<br/>samples = 26<br/>value = [12, 14]<br/>class = Clase 1>, fillcolor="#e3f1fb"] ;
153 -> 163 ;
164 [label=<Feature 2 &le; 266.5<br/>gini = 0.493<br/>samples = 25<br/>value = [11.0, 14.0]<br/>class = Clase 1>, fillcolor="#d5eaf9"] ;
163 -> 164 ;
165 [label=<Feature 1 &le; 5.5<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = Clase 0>, fillcolor="#fbeade"] ;
164 -> 165 ;
166 [label=<Feature 2 &le; 247.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Clase 1>, fillcolor="#b0d8f5"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
166 -> 167 ;
168 [label=<Feature 2 &le; 257.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Clase 1>, fillcolor="#cee6f8"] ;
166 -> 168 ;
169 [label=<Feature 2 &le; 252.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
168 -> 169 ;
170 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
169 -> 170 ;
171 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
169 -> 171 ;
172 [label=<Feature 2 &le; 262.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
168 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
172 -> 173 ;
174 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
172 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
165 -> 175 ;
176 [label=<Feature 1 &le; 5.5<br/>gini = 0.459<br/>samples = 14<br/>value = [5, 9]<br/>class = Clase 1>, fillcolor="#a7d3f3"] ;
164 -> 176 ;
177 [label=<Feature 2 &le; 287.5<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = Clase 0>, fillcolor="#fae6d7"] ;
176 -> 177 ;
178 [label=<Feature 2 &le; 272.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
177 -> 178 ;
179 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
178 -> 179 ;
180 [label=<Feature 2 &le; 277.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
178 -> 180 ;
181 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
180 -> 181 ;
182 [label=<Feature 2 &le; 282.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
180 -> 182 ;
183 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
182 -> 183 ;
184 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
182 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
177 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Clase 1>, fillcolor="#399de5"] ;
176 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
163 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = Clase 1>, fillcolor="#399de5"] ;
152 -> 188 ;
189 [label=<Feature 2 &le; 414.0<br/>gini = 0.193<br/>samples = 703<br/>value = [76, 627]<br/>class = Clase 1>, fillcolor="#51a9e8"] ;
129 -> 189 ;
190 [label=<Feature 2 &le; 323.0<br/>gini = 0.098<br/>samples = 252<br/>value = [13, 239]<br/>class = Clase 1>, fillcolor="#44a2e6"] ;
189 -> 190 ;
191 [label=<Feature 2 &le; 315.5<br/>gini = 0.212<br/>samples = 58<br/>value = [7, 51]<br/>class = Clase 1>, fillcolor="#54aae9"] ;
190 -> 191 ;
192 [label=<Feature 1 &le; 3.5<br/>gini = 0.097<br/>samples = 39<br/>value = [2, 37]<br/>class = Clase 1>, fillcolor="#44a2e6"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = Clase 1>, fillcolor="#399de5"] ;
192 -> 193 ;
194 [label=<Feature 1 &le; 5.5<br/>gini = 0.159<br/>samples = 23<br/>value = [2, 21]<br/>class = Clase 1>, fillcolor="#4ca6e7"] ;
192 -> 194 ;
195 [label=<Feature 2 &le; 309.0<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 14]<br/>class = Clase 1>, fillcolor="#55abe9"] ;
194 -> 195 ;
196 [label=<Feature 2 &le; 306.5<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = Clase 1>, fillcolor="#65b3eb"] ;
195 -> 196 ;
197 [label=<Feature 1 &le; 4.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Clase 1>, fillcolor="#52a9e8"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Clase 1>, fillcolor="#399de5"] ;
197 -> 198 ;
199 [label=<Feature 2 &le; 302.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
197 -> 199 ;
200 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
199 -> 201 ;
202 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
196 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Clase 1>, fillcolor="#399de5"] ;
195 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Clase 1>, fillcolor="#399de5"] ;
194 -> 204 ;
205 [label=<Feature 1 &le; 4.5<br/>gini = 0.388<br/>samples = 19<br/>value = [5, 14]<br/>class = Clase 1>, fillcolor="#80c0ee"] ;
191 -> 205 ;
206 [label=<Feature 1 &le; 3.5<br/>gini = 0.459<br/>samples = 14<br/>value = [5, 9]<br/>class = Clase 1>, fillcolor="#a7d3f3"] ;
205 -> 206 ;
207 [label=<Feature 2 &le; 317.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Clase 1>, fillcolor="#b0d8f5"] ;
206 -> 207 ;
208 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
207 -> 208 ;
209 [label=<Feature 2 &le; 320.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
207 -> 209 ;
210 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
209 -> 210 ;
211 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
209 -> 211 ;
212 [label=<Feature 2 &le; 318.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
206 -> 212 ;
213 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
212 -> 213 ;
214 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
212 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Clase 1>, fillcolor="#399de5"] ;
205 -> 215 ;
216 [label=<Feature 2 &le; 374.0<br/>gini = 0.06<br/>samples = 194<br/>value = [6, 188]<br/>class = Clase 1>, fillcolor="#3fa0e6"] ;
190 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 113<br/>value = [0, 113]<br/>class = Clase 1>, fillcolor="#399de5"] ;
216 -> 217 ;
218 [label=<Feature 2 &le; 386.5<br/>gini = 0.137<br/>samples = 81<br/>value = [6, 75]<br/>class = Clase 1>, fillcolor="#49a5e7"] ;
216 -> 218 ;
219 [label=<Feature 1 &le; 5.5<br/>gini = 0.346<br/>samples = 27<br/>value = [6, 21]<br/>class = Clase 1>, fillcolor="#72b9ec"] ;
218 -> 219 ;
220 [label=<Feature 1 &le; 4.5<br/>gini = 0.386<br/>samples = 23<br/>value = [6, 17]<br/>class = Clase 1>, fillcolor="#7fc0ee"] ;
219 -> 220 ;
221 [label=<Feature 1 &le; 3.5<br/>gini = 0.291<br/>samples = 17<br/>value = [3, 14]<br/>class = Clase 1>, fillcolor="#63b2eb"] ;
220 -> 221 ;
222 [label=<Feature 2 &le; 377.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
222 -> 223 ;
224 [label=<Feature 2 &le; 383.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Clase 1>, fillcolor="#cee6f8"] ;
222 -> 224 ;
225 [label=<Feature 2 &le; 380.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
224 -> 225 ;
226 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
225 -> 226 ;
227 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
225 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
224 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Clase 1>, fillcolor="#399de5"] ;
221 -> 229 ;
230 [label=<Feature 2 &le; 377.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
220 -> 230 ;
231 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
230 -> 231 ;
232 [label=<Feature 2 &le; 382.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
230 -> 232 ;
233 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
232 -> 233 ;
234 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
232 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
219 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 54<br/>value = [0, 54]<br/>class = Clase 1>, fillcolor="#399de5"] ;
218 -> 236 ;
237 [label=<Feature 2 &le; 429.0<br/>gini = 0.24<br/>samples = 451<br/>value = [63.0, 388.0]<br/>class = Clase 1>, fillcolor="#59ade9"] ;
189 -> 237 ;
238 [label=<Feature 2 &le; 427.5<br/>gini = 0.491<br/>samples = 30<br/>value = [13, 17]<br/>class = Clase 1>, fillcolor="#d0e8f9"] ;
237 -> 238 ;
239 [label=<Feature 1 &le; 6.5<br/>gini = 0.473<br/>samples = 26<br/>value = [10, 16]<br/>class = Clase 1>, fillcolor="#b5daf5"] ;
238 -> 239 ;
240 [label=<Feature 2 &le; 424.5<br/>gini = 0.454<br/>samples = 23<br/>value = [8, 15]<br/>class = Clase 1>, fillcolor="#a3d1f3"] ;
239 -> 240 ;
241 [label=<Feature 1 &le; 4.5<br/>gini = 0.488<br/>samples = 19<br/>value = [8, 11]<br/>class = Clase 1>, fillcolor="#c9e4f8"] ;
240 -> 241 ;
242 [label=<Feature 2 &le; 417.0<br/>gini = 0.5<br/>samples = 16<br/>value = [8, 8]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
241 -> 242 ;
243 [label=<Feature 1 &le; 3.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
242 -> 243 ;
244 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
243 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
243 -> 245 ;
246 [label=<Feature 1 &le; 3.5<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = Clase 0>, fillcolor="#f8dbc6"] ;
242 -> 246 ;
247 [label=<Feature 2 &le; 419.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
246 -> 247 ;
248 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
247 -> 248 ;
249 [label=<Feature 2 &le; 422.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
247 -> 249 ;
250 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
249 -> 250 ;
251 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
249 -> 251 ;
252 [label=<Feature 2 &le; 422.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
246 -> 252 ;
253 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
252 -> 253 ;
254 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
252 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
241 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
240 -> 256 ;
257 [label=<Feature 1 &le; 7.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
239 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
257 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
257 -> 259 ;
260 [label=<Feature 1 &le; 6.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
238 -> 260 ;
261 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
260 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
260 -> 262 ;
263 [label=<Feature 2 &le; 487.5<br/>gini = 0.209<br/>samples = 421<br/>value = [50, 371]<br/>class = Clase 1>, fillcolor="#54aae9"] ;
237 -> 263 ;
264 [label=<Feature 1 &le; 5.5<br/>gini = 0.305<br/>samples = 117<br/>value = [22, 95]<br/>class = Clase 1>, fillcolor="#67b4eb"] ;
263 -> 264 ;
265 [label=<Feature 2 &le; 473.5<br/>gini = 0.209<br/>samples = 101<br/>value = [12, 89]<br/>class = Clase 1>, fillcolor="#54aae9"] ;
264 -> 265 ;
266 [label=<Feature 1 &le; 3.5<br/>gini = 0.121<br/>samples = 77<br/>value = [5.0, 72.0]<br/>class = Clase 1>, fillcolor="#47a4e7"] ;
265 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 35]<br/>class = Clase 1>, fillcolor="#399de5"] ;
266 -> 267 ;
268 [label=<Feature 2 &le; 442.0<br/>gini = 0.21<br/>samples = 42<br/>value = [5, 37]<br/>class = Clase 1>, fillcolor="#54aae9"] ;
266 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Clase 1>, fillcolor="#399de5"] ;
268 -> 269 ;
270 [label=<Feature 2 &le; 466.5<br/>gini = 0.285<br/>samples = 29<br/>value = [5, 24]<br/>class = Clase 1>, fillcolor="#62b1ea"] ;
268 -> 270 ;
271 [label=<Feature 2 &le; 464.5<br/>gini = 0.351<br/>samples = 22<br/>value = [5, 17]<br/>class = Clase 1>, fillcolor="#73baed"] ;
270 -> 271 ;
272 [label=<Feature 2 &le; 453.5<br/>gini = 0.308<br/>samples = 21<br/>value = [4, 17]<br/>class = Clase 1>, fillcolor="#68b4eb"] ;
271 -> 272 ;
273 [label=<Feature 1 &le; 4.5<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
272 -> 273 ;
274 [label=<Feature 2 &le; 450.0<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Clase 1>, fillcolor="#b0d8f5"] ;
273 -> 274 ;
275 [label=<Feature 2 &le; 446.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
274 -> 275 ;
276 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
275 -> 276 ;
277 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
275 -> 277 ;
278 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
274 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
273 -> 279 ;
280 [label=<Feature 1 &le; 4.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Clase 1>, fillcolor="#52a9e8"] ;
272 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Clase 1>, fillcolor="#399de5"] ;
280 -> 281 ;
282 [label=<Feature 2 &le; 457.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
280 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
282 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
282 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
271 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Clase 1>, fillcolor="#399de5"] ;
270 -> 286 ;
287 [label=<Feature 1 &le; 3.5<br/>gini = 0.413<br/>samples = 24<br/>value = [7, 17]<br/>class = Clase 1>, fillcolor="#8bc5f0"] ;
265 -> 287 ;
288 [label=<Feature 2 &le; 485.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = Clase 0>, fillcolor="#f0b78e"] ;
287 -> 288 ;
289 [label=<Feature 2 &le; 482.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
288 -> 289 ;
290 [label=<Feature 2 &le; 479.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
289 -> 290 ;
291 [label=<Feature 2 &le; 476.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
290 -> 291 ;
292 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
291 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
291 -> 293 ;
294 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
290 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
289 -> 295 ;
296 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
288 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Clase 1>, fillcolor="#399de5"] ;
287 -> 297 ;
298 [label=<Feature 1 &le; 7.5<br/>gini = 0.469<br/>samples = 16<br/>value = [10, 6]<br/>class = Clase 0>, fillcolor="#f5cdb0"] ;
264 -> 298 ;
299 [label=<Feature 1 &le; 6.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Clase 1>, fillcolor="#d7ebfa"] ;
298 -> 299 ;
300 [label=<Feature 2 &le; 442.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
299 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
300 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
300 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
299 -> 303 ;
304 [label=<Feature 2 &le; 480.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Clase 0>, fillcolor="#e9965a"] ;
298 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
304 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
304 -> 306 ;
307 [label=<Feature 2 &le; 544.5<br/>gini = 0.167<br/>samples = 304<br/>value = [28, 276]<br/>class = Clase 1>, fillcolor="#4da7e8"] ;
263 -> 307 ;
308 [label=<Feature 2 &le; 516.5<br/>gini = 0.05<br/>samples = 116<br/>value = [3, 113]<br/>class = Clase 1>, fillcolor="#3ea0e6"] ;
307 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 59<br/>value = [0, 59]<br/>class = Clase 1>, fillcolor="#399de5"] ;
308 -> 309 ;
310 [label=<Feature 2 &le; 518.5<br/>gini = 0.1<br/>samples = 57<br/>value = [3, 54]<br/>class = Clase 1>, fillcolor="#44a2e6"] ;
308 -> 310 ;
311 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
310 -> 311 ;
312 [label=<Feature 2 &le; 523.5<br/>gini = 0.07<br/>samples = 55<br/>value = [2, 53]<br/>class = Clase 1>, fillcolor="#40a1e6"] ;
310 -> 312 ;
313 [label=<Feature 2 &le; 521.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Clase 1>, fillcolor="#52a9e8"] ;
312 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Clase 1>, fillcolor="#399de5"] ;
313 -> 314 ;
315 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
313 -> 315 ;
316 [label=<Feature 2 &le; 539.5<br/>gini = 0.043<br/>samples = 46<br/>value = [1, 45]<br/>class = Clase 1>, fillcolor="#3d9fe6"] ;
312 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 33]<br/>class = Clase 1>, fillcolor="#399de5"] ;
316 -> 317 ;
318 [label=<Feature 1 &le; 4.5<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = Clase 1>, fillcolor="#49a5e7"] ;
316 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Clase 1>, fillcolor="#399de5"] ;
318 -> 319 ;
320 [label=<Feature 1 &le; 5.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
318 -> 320 ;
321 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
320 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
320 -> 322 ;
323 [label=<Feature 2 &le; 545.5<br/>gini = 0.231<br/>samples = 188<br/>value = [25, 163]<br/>class = Clase 1>, fillcolor="#57ace9"] ;
307 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
323 -> 324 ;
325 [label=<Feature 1 &le; 5.5<br/>gini = 0.224<br/>samples = 187<br/>value = [24.0, 163.0]<br/>class = Clase 1>, fillcolor="#56abe9"] ;
323 -> 325 ;
326 [label=<Feature 2 &le; 617.5<br/>gini = 0.263<br/>samples = 154<br/>value = [24, 130]<br/>class = Clase 1>, fillcolor="#5eafea"] ;
325 -> 326 ;
327 [label=<Feature 2 &le; 589.5<br/>gini = 0.228<br/>samples = 122<br/>value = [16, 106]<br/>class = Clase 1>, fillcolor="#57ace9"] ;
326 -> 327 ;
328 [label=<Feature 2 &le; 575.0<br/>gini = 0.317<br/>samples = 76<br/>value = [15.0, 61.0]<br/>class = Clase 1>, fillcolor="#6ab5eb"] ;
327 -> 328 ;
329 [label=<Feature 1 &le; 3.5<br/>gini = 0.219<br/>samples = 48<br/>value = [6, 42]<br/>class = Clase 1>, fillcolor="#55abe9"] ;
328 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = Clase 1>, fillcolor="#399de5"] ;
329 -> 330 ;
331 [label=<Feature 2 &le; 558.0<br/>gini = 0.365<br/>samples = 25<br/>value = [6, 19]<br/>class = Clase 1>, fillcolor="#78bced"] ;
329 -> 331 ;
332 [label=<Feature 2 &le; 549.0<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
331 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
332 -> 333 ;
334 [label=<Feature 2 &le; 551.0<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Clase 0>, fillcolor="#f5cdb0"] ;
332 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
334 -> 335 ;
336 [label=<Feature 2 &le; 553.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Clase 0>, fillcolor="#f8e0ce"] ;
334 -> 336 ;
337 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
336 -> 337 ;
338 [label=<Feature 2 &le; 555.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
336 -> 338 ;
339 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
338 -> 339 ;
340 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
338 -> 340 ;
341 [label=<Feature 2 &le; 562.0<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = Clase 1>, fillcolor="#47a4e7"] ;
331 -> 341 ;
342 [label=<Feature 1 &le; 4.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Clase 1>, fillcolor="#6ab6ec"] ;
341 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
342 -> 343 ;
344 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
342 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Clase 1>, fillcolor="#399de5"] ;
341 -> 345 ;
346 [label=<Feature 1 &le; 4.5<br/>gini = 0.436<br/>samples = 28<br/>value = [9, 19]<br/>class = Clase 1>, fillcolor="#97cbf1"] ;
328 -> 346 ;
347 [label=<Feature 2 &le; 583.5<br/>gini = 0.469<br/>samples = 24<br/>value = [9, 15]<br/>class = Clase 1>, fillcolor="#b0d8f5"] ;
346 -> 347 ;
348 [label=<Feature 2 &le; 576.5<br/>gini = 0.486<br/>samples = 12<br/>value = [5, 7]<br/>class = Clase 1>, fillcolor="#c6e3f8"] ;
347 -> 348 ;
349 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
348 -> 349 ;
350 [label=<Feature 2 &le; 581.5<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
348 -> 350 ;
351 [label=<Feature 1 &le; 3.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Clase 1>, fillcolor="#b0d8f5"] ;
350 -> 351 ;
352 [label=<Feature 2 &le; 578.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
351 -> 352 ;
353 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
352 -> 353 ;
354 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
352 -> 354 ;
355 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
351 -> 355 ;
356 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
350 -> 356 ;
357 [label=<Feature 2 &le; 585.0<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
347 -> 357 ;
358 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
357 -> 358 ;
359 [label=<Feature 2 &le; 587.0<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
357 -> 359 ;
360 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
359 -> 360 ;
361 [label=<Feature 2 &le; 588.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
359 -> 361 ;
362 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
361 -> 362 ;
363 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
361 -> 363 ;
364 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
346 -> 364 ;
365 [label=<Feature 2 &le; 615.5<br/>gini = 0.043<br/>samples = 46<br/>value = [1, 45]<br/>class = Clase 1>, fillcolor="#3d9fe6"] ;
327 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 40<br/>value = [0, 40]<br/>class = Clase 1>, fillcolor="#399de5"] ;
365 -> 366 ;
367 [label=<Feature 1 &le; 3.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Clase 1>, fillcolor="#61b1ea"] ;
365 -> 367 ;
368 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
367 -> 368 ;
369 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
367 -> 369 ;
370 [label=<Feature 1 &le; 4.5<br/>gini = 0.375<br/>samples = 32<br/>value = [8, 24]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
326 -> 370 ;
371 [label=<Feature 1 &le; 3.5<br/>gini = 0.311<br/>samples = 26<br/>value = [5, 21]<br/>class = Clase 1>, fillcolor="#68b4eb"] ;
370 -> 371 ;
372 [label=<Feature 2 &le; 626.5<br/>gini = 0.459<br/>samples = 14<br/>value = [5, 9]<br/>class = Clase 1>, fillcolor="#a7d3f3"] ;
371 -> 372 ;
373 [label=<Feature 2 &le; 623.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
372 -> 373 ;
374 [label=<Feature 2 &le; 620.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
373 -> 374 ;
375 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
374 -> 375 ;
376 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
374 -> 376 ;
377 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
373 -> 377 ;
378 [label=<Feature 2 &le; 629.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
372 -> 378 ;
379 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
378 -> 379 ;
380 [label=<Feature 2 &le; 632.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
378 -> 380 ;
381 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
380 -> 381 ;
382 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
380 -> 382 ;
383 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Clase 1>, fillcolor="#399de5"] ;
371 -> 383 ;
384 [label=<Feature 2 &le; 627.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
370 -> 384 ;
385 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
384 -> 385 ;
386 [label=<Feature 2 &le; 632.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
384 -> 386 ;
387 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
386 -> 387 ;
388 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
386 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 33]<br/>class = Clase 1>, fillcolor="#399de5"] ;
325 -> 389 ;
390 [label=<Feature 1 &le; 3.5<br/>gini = 0.468<br/>samples = 139<br/>value = [52, 87]<br/>class = Clase 1>, fillcolor="#afd8f5"] ;
128 -> 390 ;
391 [label=<Feature 2 &le; 671.5<br/>gini = 0.499<br/>samples = 57<br/>value = [30, 27]<br/>class = Clase 0>, fillcolor="#fcf2eb"] ;
390 -> 391 ;
392 [label=<Feature 2 &le; 650.5<br/>gini = 0.48<br/>samples = 30<br/>value = [12, 18]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
391 -> 392 ;
393 [label=<Feature 2 &le; 641.5<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = Clase 1>, fillcolor="#deeffb"] ;
392 -> 393 ;
394 [label=<Feature 2 &le; 638.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
393 -> 394 ;
395 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
394 -> 395 ;
396 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
394 -> 396 ;
397 [label=<Feature 2 &le; 644.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Clase 1>, fillcolor="#cee6f8"] ;
393 -> 397 ;
398 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
397 -> 398 ;
399 [label=<Feature 2 &le; 647.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
397 -> 399 ;
400 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
399 -> 400 ;
401 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
399 -> 401 ;
402 [label=<Feature 2 &le; 668.5<br/>gini = 0.465<br/>samples = 19<br/>value = [7, 12]<br/>class = Clase 1>, fillcolor="#acd6f4"] ;
392 -> 402 ;
403 [label=<Feature 2 &le; 656.5<br/>gini = 0.457<br/>samples = 17<br/>value = [6, 11]<br/>class = Clase 1>, fillcolor="#a5d2f3"] ;
402 -> 403 ;
404 [label=<Feature 2 &le; 653.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
403 -> 404 ;
405 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
404 -> 405 ;
406 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
404 -> 406 ;
407 [label=<Feature 2 &le; 659.5<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
403 -> 407 ;
408 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
407 -> 408 ;
409 [label=<Feature 2 &le; 662.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
407 -> 409 ;
410 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
409 -> 410 ;
411 [label=<Feature 2 &le; 665.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
409 -> 411 ;
412 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
411 -> 412 ;
413 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
411 -> 413 ;
414 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
402 -> 414 ;
415 [label=<Feature 2 &le; 698.5<br/>gini = 0.444<br/>samples = 27<br/>value = [18, 9]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
391 -> 415 ;
416 [label=<Feature 2 &le; 686.5<br/>gini = 0.375<br/>samples = 24<br/>value = [18, 6]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
415 -> 416 ;
417 [label=<Feature 2 &le; 680.5<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = Clase 0>, fillcolor="#ea985d"] ;
416 -> 417 ;
418 [label=<Feature 2 &le; 674.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
417 -> 418 ;
419 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
418 -> 419 ;
420 [label=<Feature 2 &le; 677.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
418 -> 420 ;
421 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
420 -> 421 ;
422 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
420 -> 422 ;
423 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
417 -> 423 ;
424 [label=<Feature 2 &le; 695.5<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = Clase 0>, fillcolor="#f4c9aa"] ;
416 -> 424 ;
425 [label=<Feature 2 &le; 689.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
424 -> 425 ;
426 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
425 -> 426 ;
427 [label=<Feature 2 &le; 692.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
425 -> 427 ;
428 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
427 -> 428 ;
429 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
427 -> 429 ;
430 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
424 -> 430 ;
431 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
415 -> 431 ;
432 [label=<Feature 1 &le; 5.5<br/>gini = 0.393<br/>samples = 82<br/>value = [22, 60]<br/>class = Clase 1>, fillcolor="#82c1ef"] ;
390 -> 432 ;
433 [label=<Feature 1 &le; 4.5<br/>gini = 0.328<br/>samples = 58<br/>value = [12, 46]<br/>class = Clase 1>, fillcolor="#6db7ec"] ;
432 -> 433 ;
434 [label=<Feature 2 &le; 698.0<br/>gini = 0.387<br/>samples = 42<br/>value = [11, 31]<br/>class = Clase 1>, fillcolor="#7fc0ee"] ;
433 -> 434 ;
435 [label=<Feature 2 &le; 646.0<br/>gini = 0.355<br/>samples = 39<br/>value = [9, 30]<br/>class = Clase 1>, fillcolor="#74baed"] ;
434 -> 435 ;
436 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
435 -> 436 ;
437 [label=<Feature 2 &le; 690.0<br/>gini = 0.382<br/>samples = 35<br/>value = [9, 26]<br/>class = Clase 1>, fillcolor="#7ebfee"] ;
435 -> 437 ;
438 [label=<Feature 2 &le; 678.0<br/>gini = 0.412<br/>samples = 31<br/>value = [9, 22]<br/>class = Clase 1>, fillcolor="#8ac5f0"] ;
437 -> 438 ;
439 [label=<Feature 2 &le; 670.0<br/>gini = 0.375<br/>samples = 24<br/>value = [6, 18]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
438 -> 439 ;
440 [label=<Feature 2 &le; 650.0<br/>gini = 0.444<br/>samples = 18<br/>value = [6, 12]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
439 -> 440 ;
441 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
440 -> 441 ;
442 [label=<Feature 2 &le; 654.0<br/>gini = 0.444<br/>samples = 15<br/>value = [5, 10]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
440 -> 442 ;
443 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
442 -> 443 ;
444 [label=<Feature 2 &le; 658.0<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
442 -> 444 ;
445 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
444 -> 445 ;
446 [label=<Feature 2 &le; 662.0<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
444 -> 446 ;
447 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
446 -> 447 ;
448 [label=<Feature 2 &le; 666.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
446 -> 448 ;
449 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
448 -> 449 ;
450 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
448 -> 450 ;
451 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Clase 1>, fillcolor="#399de5"] ;
439 -> 451 ;
452 [label=<Feature 2 &le; 686.0<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Clase 1>, fillcolor="#cee6f8"] ;
438 -> 452 ;
453 [label=<Feature 2 &le; 682.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
452 -> 453 ;
454 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
453 -> 454 ;
455 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
453 -> 455 ;
456 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
452 -> 456 ;
457 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
437 -> 457 ;
458 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
434 -> 458 ;
459 [label=<Feature 2 &le; 645.0<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = Clase 1>, fillcolor="#46a4e7"] ;
433 -> 459 ;
460 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
459 -> 460 ;
461 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Clase 1>, fillcolor="#399de5"] ;
459 -> 461 ;
462 [label=<Feature 1 &le; 7.5<br/>gini = 0.486<br/>samples = 24<br/>value = [10, 14]<br/>class = Clase 1>, fillcolor="#c6e3f8"] ;
432 -> 462 ;
463 [label=<Feature 2 &le; 677.5<br/>gini = 0.494<br/>samples = 18<br/>value = [10, 8]<br/>class = Clase 0>, fillcolor="#fae6d7"] ;
462 -> 463 ;
464 [label=<Feature 2 &le; 642.0<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
463 -> 464 ;
465 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
464 -> 465 ;
466 [label=<Feature 2 &le; 655.0<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Clase 0>, fillcolor="#e88f4f"] ;
464 -> 466 ;
467 [label=<Feature 2 &le; 651.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
466 -> 467 ;
468 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
467 -> 468 ;
469 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
467 -> 469 ;
470 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
466 -> 470 ;
471 [label=<Feature 1 &le; 6.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Clase 1>, fillcolor="#61b1ea"] ;
463 -> 471 ;
472 [label=<Feature 2 &le; 691.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
471 -> 472 ;
473 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
472 -> 473 ;
474 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
472 -> 474 ;
475 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
471 -> 475 ;
476 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Clase 1>, fillcolor="#399de5"] ;
462 -> 476 ;
}
