digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Feature 2 &le; 75.5<br/>gini = 0.294<br/>samples = 1600<br/>value = [1313, 287]<br/>class = Clase 0>, fillcolor="#eb9d64"] ;
1 [label=<Feature 2 &le; 40.5<br/>gini = 0.227<br/>samples = 261<br/>value = [34, 227]<br/>class = Clase 1>, fillcolor="#57ace9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Feature 2 &le; 34.5<br/>gini = 0.023<br/>samples = 169<br/>value = [2, 167]<br/>class = Clase 1>, fillcolor="#3b9ee5"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 132<br/>value = [0, 132]<br/>class = Clase 1>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<Feature 1 &le; 4.5<br/>gini = 0.102<br/>samples = 37<br/>value = [2, 35]<br/>class = Clase 1>, fillcolor="#44a3e6"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Clase 1>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<Feature 1 &le; 5.5<br/>gini = 0.137<br/>samples = 27<br/>value = [2, 25]<br/>class = Clase 1>, fillcolor="#49a5e7"] ;
4 -> 6 ;
7 [label=<Feature 2 &le; 37.5<br/>gini = 0.172<br/>samples = 21<br/>value = [2, 19]<br/>class = Clase 1>, fillcolor="#4ea7e8"] ;
6 -> 7 ;
8 [label=<gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Clase 1>, fillcolor="#4fa8e8"] ;
7 -> 8 ;
9 [label=<gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Clase 1>, fillcolor="#4da7e8"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Clase 1>, fillcolor="#399de5"] ;
6 -> 10 ;
11 [label=<Feature 1 &le; 3.5<br/>gini = 0.454<br/>samples = 92<br/>value = [32, 60]<br/>class = Clase 1>, fillcolor="#a3d1f3"] ;
1 -> 11 ;
12 [label=<Feature 2 &le; 43.5<br/>gini = 0.227<br/>samples = 23<br/>value = [20, 3]<br/>class = Clase 0>, fillcolor="#e99457"] ;
11 -> 12 ;
13 [label=<Feature 2 &le; 42.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
13 -> 15 ;
16 [label=<Feature 2 &le; 49.5<br/>gini = 0.1<br/>samples = 19<br/>value = [18, 1]<br/>class = Clase 0>, fillcolor="#e68844"] ;
12 -> 16 ;
17 [label=<Feature 2 &le; 48.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
16 -> 20 ;
21 [label=<Feature 2 &le; 63.5<br/>gini = 0.287<br/>samples = 69<br/>value = [12, 57]<br/>class = Clase 1>, fillcolor="#63b2ea"] ;
11 -> 21 ;
22 [label=<Feature 1 &le; 5.5<br/>gini = 0.156<br/>samples = 47<br/>value = [4, 43]<br/>class = Clase 1>, fillcolor="#4ba6e7"] ;
21 -> 22 ;
23 [label=<Feature 1 &le; 4.5<br/>gini = 0.238<br/>samples = 29<br/>value = [4, 25]<br/>class = Clase 1>, fillcolor="#59ade9"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<Feature 2 &le; 52.5<br/>gini = 0.269<br/>samples = 25<br/>value = [4, 21]<br/>class = Clase 1>, fillcolor="#5fb0ea"] ;
23 -> 25 ;
26 [label=<Feature 2 &le; 47.5<br/>gini = 0.208<br/>samples = 17<br/>value = [2, 15]<br/>class = Clase 1>, fillcolor="#53aae8"] ;
25 -> 26 ;
27 [label=<gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Clase 1>, fillcolor="#4fa8e8"] ;
26 -> 27 ;
28 [label=<gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Clase 1>, fillcolor="#5aade9"] ;
26 -> 28 ;
29 [label=<Feature 2 &le; 57.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
25 -> 29 ;
30 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
29 -> 30 ;
31 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = Clase 1>, fillcolor="#399de5"] ;
22 -> 32 ;
33 [label=<Feature 1 &le; 4.5<br/>gini = 0.463<br/>samples = 22<br/>value = [8, 14]<br/>class = Clase 1>, fillcolor="#aad5f4"] ;
21 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<Feature 1 &le; 5.5<br/>gini = 0.388<br/>samples = 19<br/>value = [5, 14]<br/>class = Clase 1>, fillcolor="#80c0ee"] ;
33 -> 35 ;
36 [label=<Feature 2 &le; 67.5<br/>gini = 0.444<br/>samples = 15<br/>value = [5, 10]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
35 -> 36 ;
37 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
36 -> 37 ;
38 [label=<Feature 2 &le; 72.5<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = Clase 1>, fillcolor="#aad5f4"] ;
36 -> 38 ;
39 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
38 -> 39 ;
40 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
35 -> 41 ;
42 [label=<Feature 2 &le; 673.5<br/>gini = 0.086<br/>samples = 1339<br/>value = [1279, 60]<br/>class = Clase 0>, fillcolor="#e68742"] ;
0 -> 42 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
43 [label=<Feature 2 &le; 95.5<br/>gini = 0.04<br/>samples = 1275<br/>value = [1249, 26]<br/>class = Clase 0>, fillcolor="#e6843d"] ;
42 -> 43 ;
44 [label=<Feature 1 &le; 6.5<br/>gini = 0.351<br/>samples = 44<br/>value = [34, 10]<br/>class = Clase 0>, fillcolor="#eda673"] ;
43 -> 44 ;
45 [label=<Feature 1 &le; 4.5<br/>gini = 0.198<br/>samples = 36<br/>value = [32, 4]<br/>class = Clase 0>, fillcolor="#e89152"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<Feature 1 &le; 5.5<br/>gini = 0.308<br/>samples = 21<br/>value = [17, 4]<br/>class = Clase 0>, fillcolor="#eb9f68"] ;
45 -> 47 ;
48 [label=<Feature 2 &le; 82.5<br/>gini = 0.332<br/>samples = 19<br/>value = [15, 4]<br/>class = Clase 0>, fillcolor="#eca36e"] ;
47 -> 48 ;
49 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
48 -> 49 ;
50 [label=<Feature 2 &le; 92.5<br/>gini = 0.305<br/>samples = 16<br/>value = [13, 3]<br/>class = Clase 0>, fillcolor="#eb9e67"] ;
48 -> 50 ;
51 [label=<Feature 2 &le; 87.5<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
50 -> 51 ;
52 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
51 -> 52 ;
53 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
51 -> 53 ;
54 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
50 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
47 -> 55 ;
56 [label=<Feature 1 &le; 7.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
44 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
56 -> 57 ;
58 [label=<Feature 2 &le; 80.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
58 -> 59 ;
60 [label=<Feature 2 &le; 88.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
58 -> 60 ;
61 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
60 -> 61 ;
62 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
60 -> 62 ;
63 [label=<Feature 2 &le; 621.0<br/>gini = 0.026<br/>samples = 1231<br/>value = [1215, 16]<br/>class = Clase 0>, fillcolor="#e5833c"] ;
43 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1116<br/>value = [1116, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<Feature 1 &le; 5.5<br/>gini = 0.24<br/>samples = 115<br/>value = [99, 16]<br/>class = Clase 0>, fillcolor="#e99559"] ;
63 -> 65 ;
66 [label=<Feature 2 &le; 649.5<br/>gini = 0.101<br/>samples = 94<br/>value = [89, 5]<br/>class = Clase 0>, fillcolor="#e68844"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 48<br/>value = [48, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
66 -> 67 ;
68 [label=<Feature 1 &le; 4.5<br/>gini = 0.194<br/>samples = 46<br/>value = [41, 5]<br/>class = Clase 0>, fillcolor="#e89051"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<Feature 2 &le; 667.5<br/>gini = 0.311<br/>samples = 26<br/>value = [21, 5]<br/>class = Clase 0>, fillcolor="#eb9f68"] ;
68 -> 70 ;
71 [label=<Feature 2 &le; 652.5<br/>gini = 0.298<br/>samples = 22<br/>value = [18, 4]<br/>class = Clase 0>, fillcolor="#eb9d65"] ;
70 -> 71 ;
72 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
71 -> 72 ;
73 [label=<Feature 2 &le; 662.5<br/>gini = 0.291<br/>samples = 17<br/>value = [14, 3]<br/>class = Clase 0>, fillcolor="#eb9c63"] ;
71 -> 73 ;
74 [label=<Feature 2 &le; 657.5<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
73 -> 74 ;
75 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
74 -> 75 ;
76 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
74 -> 76 ;
77 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
73 -> 77 ;
78 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
70 -> 78 ;
79 [label=<Feature 1 &le; 6.5<br/>gini = 0.499<br/>samples = 21<br/>value = [10, 11]<br/>class = Clase 1>, fillcolor="#edf6fd"] ;
65 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Clase 1>, fillcolor="#399de5"] ;
79 -> 80 ;
81 [label=<Feature 1 &le; 7.5<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = Clase 0>, fillcolor="#eda774"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
81 -> 82 ;
83 [label=<Feature 2 &le; 664.0<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Clase 0>, fillcolor="#f8e0ce"] ;
81 -> 83 ;
84 [label=<Feature 2 &le; 644.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
83 -> 84 ;
85 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
84 -> 85 ;
86 [label=<Feature 2 &le; 656.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
84 -> 86 ;
87 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
86 -> 87 ;
88 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
83 -> 89 ;
90 [label=<Feature 1 &le; 4.5<br/>gini = 0.498<br/>samples = 64<br/>value = [30, 34]<br/>class = Clase 1>, fillcolor="#e8f3fc"] ;
42 -> 90 ;
91 [label=<Feature 1 &le; 3.5<br/>gini = 0.408<br/>samples = 21<br/>value = [15, 6]<br/>class = Clase 0>, fillcolor="#efb388"] ;
90 -> 91 ;
92 [label=<Feature 2 &le; 698.5<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = Clase 0>, fillcolor="#f3c7a7"] ;
91 -> 92 ;
93 [label=<Feature 2 &le; 677.5<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = Clase 0>, fillcolor="#f8dbc6"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
93 -> 94 ;
95 [label=<Feature 2 &le; 683.5<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = Clase 0>, fillcolor="#fbeade"] ;
93 -> 95 ;
96 [label=<Feature 2 &le; 680.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
95 -> 96 ;
97 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
96 -> 98 ;
99 [label=<Feature 2 &le; 686.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
95 -> 99 ;
100 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
99 -> 100 ;
101 [label=<Feature 2 &le; 691.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
99 -> 101 ;
102 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
101 -> 102 ;
103 [label=<Feature 2 &le; 695.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
101 -> 103 ;
104 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
103 -> 104 ;
105 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
92 -> 106 ;
107 [label=<Feature 2 &le; 698.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Clase 0>, fillcolor="#e9965a"] ;
91 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
107 -> 109 ;
110 [label=<Feature 2 &le; 687.0<br/>gini = 0.454<br/>samples = 43<br/>value = [15.0, 28.0]<br/>class = Clase 1>, fillcolor="#a3d2f3"] ;
90 -> 110 ;
111 [label=<Feature 2 &le; 685.5<br/>gini = 0.499<br/>samples = 23<br/>value = [11, 12]<br/>class = Clase 1>, fillcolor="#eff7fd"] ;
110 -> 111 ;
112 [label=<Feature 2 &le; 681.0<br/>gini = 0.496<br/>samples = 22<br/>value = [10, 12]<br/>class = Clase 1>, fillcolor="#deeffb"] ;
111 -> 112 ;
113 [label=<Feature 1 &le; 5.5<br/>gini = 0.497<br/>samples = 13<br/>value = [7, 6]<br/>class = Clase 0>, fillcolor="#fbede3"] ;
112 -> 113 ;
114 [label=<Feature 2 &le; 677.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
113 -> 114 ;
115 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
114 -> 115 ;
116 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
114 -> 116 ;
117 [label=<Feature 1 &le; 7.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
113 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
117 -> 118 ;
119 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
117 -> 119 ;
120 [label=<Feature 2 &le; 683.0<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
112 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
120 -> 121 ;
122 [label=<Feature 1 &le; 6.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Clase 1>, fillcolor="#b0d8f5"] ;
120 -> 122 ;
123 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
122 -> 123 ;
124 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
122 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
111 -> 125 ;
126 [label=<Feature 1 &le; 7.5<br/>gini = 0.32<br/>samples = 20<br/>value = [4, 16]<br/>class = Clase 1>, fillcolor="#6ab6ec"] ;
110 -> 126 ;
127 [label=<Feature 1 &le; 6.5<br/>gini = 0.346<br/>samples = 18<br/>value = [4, 14]<br/>class = Clase 1>, fillcolor="#72b9ec"] ;
126 -> 127 ;
128 [label=<Feature 1 &le; 5.5<br/>gini = 0.291<br/>samples = 17<br/>value = [3, 14]<br/>class = Clase 1>, fillcolor="#63b2eb"] ;
127 -> 128 ;
129 [label=<Feature 2 &le; 692.5<br/>gini = 0.337<br/>samples = 14<br/>value = [3, 11]<br/>class = Clase 1>, fillcolor="#6fb8ec"] ;
128 -> 129 ;
130 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
129 -> 130 ;
131 [label=<Feature 2 &le; 697.5<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = Clase 1>, fillcolor="#6ab6ec"] ;
129 -> 131 ;
132 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Clase 1>, fillcolor="#61b1ea"] ;
131 -> 132 ;
133 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
131 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
128 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
127 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
126 -> 136 ;
}
